# HIS

./: Readme.md  create_db_tabs.sql  pom.xml
src/common/: MySQLdbUtils.java
src/dao/: DeptmentDao.java  DisposalRequestDao.java  DrugInfoDao.java  DrugInfoLogDao.java  EmployeeDao.java  MedicalTechnologyDao.java  MedicineDao.java  PatientDao.java
src/entity/: Department.java  DisposalRequest.java  DrugInfo.java  DrugInfoLog.java  Employee.java  MedicalTechnology.java  Medicine.java  Patient.java
src/main/java/com/neuedu/his/common/: MySQLdbUtils.java
src/main/java/com/neuedu/his/dao/: DeptmentDao.java  DisposalRequestDao.java  DrugInfoDao.java  DrugInfoLogDao.java  EmployeeDao.java  MedicalTechnologyDao.java  MedicineDao.java  PatientDao.java
src/main/java/com/neuedu/his/entity/: Department.java  DisposalRequest.java  DrugInfo.java  DrugInfoLog.java  Employee.java  MedicalTechnology.java  Medicine.java  Patient.java
src/main/java/com/neuedu/his/servlet/: MedicineShowServlet.java  drugMedicineServlet.java  drugStorageServlet.java  expenseChargeServlet.java  expenseManageServlet.java  expenseRefundServlet.java  expenseReturnServlet.java  expenseServlet.java  giveMedicineServlet.java  loginServlet.java  registerServlet.java  registrationServlet.java  tranHistoryServlet.java
src/main/webapp/: drugMedicine.jsp  drugStorage.jsp  expenseCharge.jsp  expenseManage.jsp  giveMedicine.jsp  main.jsp  medicineShow.jsp  register.jsp  registrationRecord.jsp  tranHistory.jsp
src/servlet/: MedicineShowServlet.java  drugMedicineServlet.java  drugStorageServlet.java  expenseChargeServlet.java  expenseManageServlet.java  expenseRefundServlet.java  expenseReturnServlet.java  expenseServlet.java  giveMedicineServlet.java  loginServlet.java  registerServlet.java  registrationServlet.java  tranHistoryServlet.java
web/: agreement.jsp  drugMedicine.jsp  drugStorage.jsp  expenseCharge.jsp  expenseManage.jsp  expenseRefund.jsp  giveMedicine.jsp  home.jsp  login.jsp  main.jsp  medicineShow.jsp  onsiteRegistration.jsp  register.jsp  registrationRecord.jsp  tranHistory.jsp
