0:0:0:0:0:0:0:1 - - [25/Jun/2023:12:50:52 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jun/2023:12:50:52 +0800] "GET /static/images/bg.jpg HTTP/1.1" 200 403161 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:12:50:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:12:51:00 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-4 169
0:0:0:0:0:0:0:1 - - [25/Jun/2023:12:51:01 +0800] "GET /main.jsp HTTP/1.1" 200 9191 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:12:51:01 +0800] "GET /static/images/logo.png HTTP/1.1" 200 13776 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:12:51:01 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 200 50800 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:12:51:01 +0800] "GET /static/images/u1.png HTTP/1.1" 200 1330 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:12:51:01 +0800] "GET /static/images/u2.png HTTP/1.1" 200 528 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:12:51:01 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:12:51:33 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-8 8
