0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:22:36 +0800] "GET / HTTP/1.1" 200 3364 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:22:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:22:58 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-4 156
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:22:58 +0800] "GET /main.jsp HTTP/1.1" 200 8997 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:22:58 +0800] "GET /static/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:22:58 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:22:58 +0800] "GET /static/images/u1.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:22:58 +0800] "GET /static/images/u2.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:22:58 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:23:03 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 9277 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:23:19 +0800] "GET /tranHistory?drugCode=YpCode001&Time= HTTP/1.1" 200 76 http-bio-8888-exec-8 255
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:23:19 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 9277 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:24:29 +0800] "GET /tranHistory?drugCode=YpCode002&Time= HTTP/1.1" 200 11730 http-bio-8888-exec-1 468
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:24:39 +0800] "GET /tranHistory?drugCode=YpCode001&Time= HTTP/1.1" 200 98 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:24:40 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 9277 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2023:10:26:51 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 12485 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:05:08 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12573 http-bio-8888-exec-1 343
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:05:10 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 16311 http-bio-8888-exec-2 260
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:06:54 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12573 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:06:57 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 16311 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:09:56 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 16307 http-bio-8888-exec-1 534
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:15:44 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 16307 http-bio-8888-exec-1 214
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:16:52 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 16307 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:18:03 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 16307 http-bio-8888-exec-1 215
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:19:34 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 16307 http-bio-8888-exec-1 219
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:21:52 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 500 1726 http-bio-8888-exec-1 175
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:28:34 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12525 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:28:42 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 16219 http-bio-8888-exec-2 183
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:30:36 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 16183 http-bio-8888-exec-1 214
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:31:22 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 16183 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:50:28 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 16151 http-bio-8888-exec-1 478
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:50:37 +0800] "POST /tranHistory?operation=update HTTP/1.1" 200 80 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:50:38 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12493 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:55:43 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 22074 http-bio-8888-exec-5 149
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:55:53 +0800] "GET /tranHistory HTTP/1.1" 500 1520 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:56:13 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 22077 http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:56:16 +0800] "GET /tranHistory?drugCode=&Time=2023-07-03 HTTP/1.1" 200 98 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:56:17 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12418 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:56:21 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 22077 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:56:22 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12418 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:56:33 +0800] "GET /tranHistory?drugCode=YpCode011&Time=2023-07-02 HTTP/1.1" 200 16078 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:57:10 +0800] "GET /tranHistory?drugCode=YpCode011&Time=2023-07-02 HTTP/1.1" 200 15219 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:57:15 +0800] "GET /tranHistory?drugCode=YpCode011&Time=2023-07-03 HTTP/1.1" 200 13499 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:57:23 +0800] "POST /tranHistory?operation=update HTTP/1.1" 200 80 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2023:11:57:25 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12418 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2023:12:57:52 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12653 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:01:05 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12699 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:18:44 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:18:44 +0800] "GET /login.jsp HTTP/1.1" 200 3364 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:18:50 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-3 146
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:18:51 +0800] "GET /main.jsp HTTP/1.1" 200 8997 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:18:51 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:18:54 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 13135 http-bio-8888-exec-6 326
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:19:04 +0800] "GET /tranHistory?drugCode=&Time= HTTP/1.1" 500 1520 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:25:41 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 13135 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:25:42 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 13135 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:25:43 +0800] "GET /tranHistory?drugCode=&Time= HTTP/1.1" 200 104 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:25:44 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 13135 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:25:57 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 16802 http-bio-8888-exec-5 180
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:27:00 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 13163 http-bio-8888-exec-1 293
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:27:03 +0800] "GET /tranHistory?drugCode=YpCode011&Time= HTTP/1.1" 200 16830 http-bio-8888-exec-2 234
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:27:54 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 13123 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:27:55 +0800] "GET /tranHistory?drugCode=&Time= HTTP/1.1" 200 104 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:27:57 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 13123 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:28:00 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21923 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [04/Jul/2023:13:59:10 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12827 http-bio-8888-exec-1 344
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:09:44 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12869 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:09:57 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21669 http-bio-8888-exec-4 226
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:11:54 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12824 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:12:18 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21624 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:13:39 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12804 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:13:56 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12792 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:14:10 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21592 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:16:00 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12638 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:16:03 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21438 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:16:49 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21437 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:17:14 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21437 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:17:58 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21437 http-bio-8888-exec-3 74
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:19:31 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21465 http-bio-8888-exec-9 77
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:20:54 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21450 http-bio-8888-exec-2 75
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:21:33 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21454 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:23:24 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21454 http-bio-8888-exec-5 73
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:25:13 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21505 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:26:42 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21525 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:28:31 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 - http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:28:36 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:28:36 +0800] "GET /login.jsp HTTP/1.1" 200 3364 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:28:44 +0800] "POST /login HTTP/1.1" 200 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:29:08 +0800] "GET / HTTP/1.1" 200 3364 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:29:15 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 163
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:29:16 +0800] "GET /main.jsp HTTP/1.1" 200 8997 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:29:17 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:29:19 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 12725 http-bio-8888-exec-5 272
0:0:0:0:0:0:0:1 - - [04/Jul/2023:14:29:23 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 21525 http-bio-8888-exec-6 76
