0:0:0:0:0:0:0:1 - - [19/Oct/2023:19:50:33 +0800] "GET / HTTP/1.1" 200 3364 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Oct/2023:19:50:33 +0800] "GET /static/images/bg.jpg HTTP/1.1" 200 403161 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Oct/2023:19:50:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2023:19:50:44 +0800] "POST /login HTTP/1.1" 200 - http-bio-8888-exec-5 4139
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:23:36 +0800] "GET / HTTP/1.1" 200 3364 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:23:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:23:57 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-3 163
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:23:58 +0800] "GET /main.jsp HTTP/1.1" 200 8997 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:23:58 +0800] "GET /static/images/logo.png HTTP/1.1" 200 13776 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:23:58 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 200 50800 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:23:58 +0800] "GET /static/images/u1.png HTTP/1.1" 200 1330 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:23:58 +0800] "GET /static/images/u2.png HTTP/1.1" 200 528 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:23:58 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:24:08 +0800] "GET / HTTP/1.1" 200 3364 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:24:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:24:24 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:24:26 +0800] "GET /main.jsp HTTP/1.1" 200 8998 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:24:26 +0800] "GET /home.jsp HTTP/1.1" 200 133 http-bio-8888-exec-3 1
