0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:56:27 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:56:27 +0800] "GET /static/images/bg.jpg HTTP/1.1" 200 403161 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:56:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:56:50 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:56:50 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:56:57 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-7 153
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:56:59 +0800] "GET /main.jsp HTTP/1.1" 200 9191 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:56:59 +0800] "GET /static/images/logo.png HTTP/1.1" 200 13776 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:56:59 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 200 50800 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:56:59 +0800] "GET /static/images/u2.png HTTP/1.1" 200 528 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:56:59 +0800] "GET /static/images/u1.png HTTP/1.1" 200 1330 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:56:59 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:57:01 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-9 243
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:57:05 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:57:08 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:57:09 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:57:11 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:08:57:21 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-9 244
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:00:26 +0800] "GET /physicianPatient.jsp HTTP/1.1" 200 88 http-bio-8888-exec-10 243
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:00:27 +0800] "GET /physicianPatient.jsp HTTP/1.1" 200 88 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:00:40 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:06:47 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:06:48 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:08:51 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:08:53 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:08:54 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:08:57 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:08:59 +0800] "GET /expenseServlet?caseNumber=%09N161641 HTTP/1.1" 500 1519 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:09:03 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5974 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:11:53 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 404 991 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:11:54 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 404 991 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:12:14 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 404 991 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:12:15 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 404 991 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:20:12 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 404 991 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:20:13 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 404 991 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:20:34 +0800] "GET /main.jsp HTTP/1.1" 200 9187 http-bio-8888-exec-3 272
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:20:34 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:20:36 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4865 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:21:05 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:21:07 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4871 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:21:25 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-8 169
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:21:27 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:21:29 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:21:30 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:21:40 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:21:45 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:25:28 +0800] "GET /main.jsp HTTP/1.1" 200 9187 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:25:29 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:09:25:31 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5018 http-bio-8888-exec-5 18
