0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:17 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:24 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-4 408
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:25 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:25 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:25 +0800] "GET /static/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:26 +0800] "GET /static/images/u2.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:26 +0800] "GET /static/images/u1.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:26 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:36 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:37 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:41 +0800] "GET /registration HTTP/1.1" 200 8224 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:45 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:47 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 99 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:21:48 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:22:03 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:22:04 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7135 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:22:08 +0800] "POST /giveMedicine HTTP/1.1" 200 84 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:22:10 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:22:11 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:22:13 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6619 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:22:44 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 6619 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:22:46 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 6619 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:31:21 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:31:30 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7137 http-bio-8888-exec-2 162
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:31:36 +0800] "POST /giveMedicine HTTP/1.1" 200 84 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:31:37 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:31:39 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:31:42 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6625 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:31:47 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 6625 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:32:27 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 6625 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:33:54 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6625 http-bio-8888-exec-1 197
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:33:55 +0800] "GET /drugMedicine?caseNumber= HTTP/1.1" 200 102 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:33:56 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:33:57 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:33:58 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:34:00 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6625 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:34:01 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 6625 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:35:19 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 6625 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:35:19 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 6625 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:35:20 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 6625 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:35:37 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:35:40 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6046 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:35:42 +0800] "POST /giveMedicine HTTP/1.1" 200 84 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:35:44 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:35:45 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:35:47 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:35:49 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:36:50 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:36:50 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:36:52 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:36:55 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-4 162
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:36:56 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:37:08 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:37:08 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:37:10 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:37:12 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:37:14 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:37:55 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:37:57 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-2 155
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:37:58 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:38:57 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:38:59 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-2 158
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:39:00 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:39:04 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:39:11 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:39:12 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:39:12 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:39:14 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:39:16 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:39:17 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:41:28 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:41:34 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:41:36 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:41:36 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:41:37 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:41:40 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:41:42 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:42:17 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-1 198
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:42:18 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:42:18 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:42:52 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:42:53 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:43:51 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:43:51 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:43:53 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:43:55 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-4 164
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:43:57 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:45:38 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:45:40 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7137 http-bio-8888-exec-8 222
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:45:43 +0800] "POST /giveMedicine HTTP/1.1" 200 84 http-bio-8888-exec-9 266
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:45:44 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:45:46 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:47:25 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:47:30 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-2 160
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:47:36 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7461 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:49:04 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7549 http-bio-8888-exec-5 275
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:49:07 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 7549 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:58:09 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:58:13 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 500 1452 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:59:11 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 500 1452 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:02:09 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:02:15 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7549 http-bio-8888-exec-2 159
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:02:18 +0800] "GET /drugMedicine?operation=all&caseNumber=N161641 HTTP/1.1" 200 84 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:02:20 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:02:23 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 99 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:02:24 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:20:42 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:20:48 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7137 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:24:24 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7137 http-bio-8888-exec-1 189
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:24:30 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-2 260
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:24:32 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 99 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:24:34 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:24:35 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:24:37 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7137 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:24:39 +0800] "POST /giveMedicine HTTP/1.1" 200 84 http-bio-8888-exec-7 267
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:24:40 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:24:41 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:24:43 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6705 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:24:51 +0800] "GET /drugMedicine?operation=selectedAll&id=1 HTTP/1.1" 200 93 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:24:53 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:24:56 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6149 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:26:01 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:26:03 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6046 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:28:05 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:28:08 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6149 http-bio-8888-exec-2 153
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:28:10 +0800] "POST /drugMedicine HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:58:04 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:58:10 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:58:13 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:58:13 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:58:15 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-5 252
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:58:24 +0800] "GET /registration HTTP/1.1" 200 8224 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:58:28 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:58:30 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6810 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:58:57 +0800] "POST /drugMedicine HTTP/1.1" 200 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:00:40 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6810 http-bio-8888-exec-1 188
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:00:43 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6810 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:00:57 +0800] "POST /drugMedicine HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:02:21 +0800] "POST /drugMedicine HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:24:20 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:24:26 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6810 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:24:46 +0800] "POST /drugMedicine HTTP/1.1" 200 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:34:38 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:34:43 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6810 http-bio-8888-exec-2 159
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:35:06 +0800] "POST /drugMedicine HTTP/1.1" 200 - http-bio-8888-exec-3 264
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:54:20 +0800] "GET /main.jsp HTTP/1.1" 200 9152 http-bio-8888-exec-1 298
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:54:20 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:54:23 +0800] "GET /registration HTTP/1.1" 200 8227 http-bio-8888-exec-3 197
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:54:25 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13872 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:54:26 +0800] "GET /registration HTTP/1.1" 200 8227 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:54:26 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4747 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:54:28 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:54:29 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:54:32 +0800] "GET /registration HTTP/1.1" 200 8227 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:56:42 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4879 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:56:44 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3949 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:56:46 +0800] "GET /main.jsp HTTP/1.1" 200 9152 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:56:46 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:56:51 +0800] "GET /main.jsp HTTP/1.1" 200 9152 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:56:51 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:56:56 +0800] "GET /main.jsp HTTP/1.1" 200 9152 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:56:56 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:57:00 +0800] "GET / HTTP/1.1" 200 3364 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:57:07 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:57:08 +0800] "GET /main.jsp HTTP/1.1" 200 9152 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:57:08 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:57:17 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:57:17 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4879 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:57:26 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4747 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:57:26 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:57:28 +0800] "GET /registration HTTP/1.1" 200 8227 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:57:29 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:57:32 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4879 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:57:33 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:57:40 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5631 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:00:13 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5631 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:00:16 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5631 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:00:18 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3949 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:00:19 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:00:25 +0800] "GET /registration HTTP/1.1" 200 8227 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:00:33 +0800] "GET /registration?caseNumber=N161641&realName= HTTP/1.1" 200 6986 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:00:35 +0800] "GET /registration HTTP/1.1" 200 8227 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:00:38 +0800] "GET /registration?visitState=1 HTTP/1.1" 200 6987 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:00:39 +0800] "GET /registration HTTP/1.1" 200 8227 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:00:43 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4747 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:00:46 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5971 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:00:48 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5971 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:00:49 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5971 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:02:08 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4764 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:02:11 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5988 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:02:13 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4764 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:02:39 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:02:42 +0800] "GET /expenseRefundServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6375 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:02:43 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:02:46 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 6929 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:02:47 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:02:49 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:02:51 +0800] "GET /expenseManageServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6362 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:02:53 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:02:56 +0800] "GET /expenseManageServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6362 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:02:57 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:03:00 +0800] "GET /expenseManageServlet?medicalTechnologyId=1 HTTP/1.1" 200 6356 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:03:01 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:03:04 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4879 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:03:06 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6590 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:03:07 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6590 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:07 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3965 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:09 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4895 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:10 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3965 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:12 +0800] "GET /main.jsp HTTP/1.1" 200 9152 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:12 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:16 +0800] "GET /main.jsp HTTP/1.1" 200 9152 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:16 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:18 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13872 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:24 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4895 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:36 +0800] "GET /main.jsp HTTP/1.1" 200 9152 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:36 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:39 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3965 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:40 +0800] "GET /main.jsp HTTP/1.1" 200 9152 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:04:40 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:06:38 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:06:40 +0800] "GET /registration HTTP/1.1" 200 8227 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:11:29 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4764 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:11:33 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5988 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:11:37 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:11:41 +0800] "GET /expenseRefundServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6375 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:11:43 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:11:45 +0800] "GET /expenseManageServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6362 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:11:47 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4895 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:11:49 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6606 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:11:51 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3965 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:11:52 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5647 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:13:35 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4764 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:13:37 +0800] "GET /registration HTTP/1.1" 200 8227 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:13:39 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:13:40 +0800] "GET /registration HTTP/1.1" 200 8227 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:16:02 +0800] "GET /main.jsp HTTP/1.1" 200 9152 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:16:02 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:17:00 +0800] "GET /main.jsp HTTP/1.1" 200 9166 http-bio-8888-exec-1 302
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:17:01 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:17:04 +0800] "GET /drugStorage.jsp HTTP/1.1" 500 13205 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:17:37 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 5797 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:22:05 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 5500 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:22:25 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 5537 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:22:54 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 5444 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:23:19 +0800] "GET /registration HTTP/1.1" 200 8227 http-bio-8888-exec-9 161
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:23:44 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 5444 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:24:49 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 5257 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jul/2023:23:24:51 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 5257 http-bio-8888-exec-2 2
