0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:02:38 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:02:38 +0800] "GET /static/images/bg.jpg HTTP/1.1" 200 403161 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:02:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:02:44 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-4 159
0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:02:46 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-5 282
0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:02:46 +0800] "GET /static/images/logo.png HTTP/1.1" 200 13776 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:02:46 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 200 50800 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:02:46 +0800] "GET /static/images/u2.png HTTP/1.1" 200 528 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:02:46 +0800] "GET /static/images/u1.png HTTP/1.1" 200 1330 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:02:46 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:02:52 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5009 http-bio-8888-exec-8 281
0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:04:08 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:04:08 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:11:04:10 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5018 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Jul/2023:12:49:16 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-1 244
0:0:0:0:0:0:0:1 - - [01/Jul/2023:12:49:17 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Jul/2023:13:13:00 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jul/2023:13:13:16 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 146
0:0:0:0:0:0:0:1 - - [01/Jul/2023:13:13:17 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:13:13:17 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:13:13:22 +0800] "GET /giveMedicine.jsp HTTP/1.1" 500 2874 http-bio-8888-exec-5 242
0:0:0:0:0:0:0:1 - - [01/Jul/2023:13:16:32 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jul/2023:13:16:33 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:13:25:17 +0800] "GET /giveMedicine.jsp HTTP/1.1" 500 2874 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jul/2023:13:48:38 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4867 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [01/Jul/2023:13:48:38 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:13:48:41 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2023:13:48:51 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4867 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:13:48:52 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jul/2023:14:07:50 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4867 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:14:07:54 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jul/2023:14:07:58 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4867 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:14:08:00 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5972 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:05:13 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:05:20 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 144
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:05:22 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:05:22 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:05:24 +0800] "GET /giveMedicine.jsp HTTP/1.1" 500 2874 http-bio-8888-exec-5 240
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:10:59 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:10:59 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:11:01 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5016 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:11:05 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:11:08 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5016 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:11:10 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6921 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:12:59 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4867 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:13:02 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5972 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:14:19 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4867 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:14:26 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 6020 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:14:30 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 6020 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:16:30 +0800] "GET /expenseServlet?caseNumber= HTTP/1.1" 200 4867 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:16:35 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 6008 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:17:22 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 6029 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:17:31 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:17:39 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5016 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:18:11 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5016 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:18:14 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6948 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:22:13 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5016 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:22:19 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7266 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:27:59 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5031 http-bio-8888-exec-1 306
0:0:0:0:0:0:0:1 - - [01/Jul/2023:15:28:04 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7295 http-bio-8888-exec-2 156
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:07:40 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:07:40 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:07:57 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:08:06 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 152
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:08:07 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:08:07 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:08:09 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-5 253
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:08:16 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7366 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:08:19 +0800] "POST /giveMedicine HTTP/1.1" 500 1560 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:09:09 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:09:10 +0800] "GET /giveMedicine?caseNumber= HTTP/1.1" 200 4880 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:09:34 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:09:34 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:09:36 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:09:37 +0800] "GET /giveMedicine?caseNumber= HTTP/1.1" 200 5000 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:09:41 +0800] "GET /giveMedicine?caseNumber= HTTP/1.1" 200 5000 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:09:49 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7366 http-bio-8888-exec-6 153
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:09:51 +0800] "GET /giveMedicine?caseNumber= HTTP/1.1" 200 5000 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:09:52 +0800] "GET /giveMedicine?caseNumber= HTTP/1.1" 200 5000 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:09:52 +0800] "GET /giveMedicine?caseNumber= HTTP/1.1" 200 5000 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:12:01 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:12:06 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:12:06 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:12:08 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:12:09 +0800] "GET /giveMedicine?caseNumber= HTTP/1.1" 200 99 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:12:10 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:12:18 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7366 http-bio-8888-exec-7 157
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:12:22 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:16:13 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:16:15 +0800] "GET /expenseRefundServlet?caseNumber=&realName= HTTP/1.1" 200 5580 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:18:14 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:18:24 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5820 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:18:30 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5820 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:18:37 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6924 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:18:55 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-3 253
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:18:57 +0800] "GET /expenseManageServlet?caseNumber=&realName= HTTP/1.1" 200 5930 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:19:04 +0800] "GET /expenseManageServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5930 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:19:11 +0800] "GET /expenseManageServlet?medicalTechnologyId=1 HTTP/1.1" 200 6454 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:19:14 +0800] "GET /expenseManageServlet?medicalTechnologyId=2 HTTP/1.1" 200 6460 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:19:35 +0800] "GET /expenseManageServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6460 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:19:37 +0800] "GET /expenseManageServlet?caseNumber=&realName= HTTP/1.1" 200 5930 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:19:39 +0800] "GET /expenseManageServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6460 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:19:44 +0800] "GET /expenseManageServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5930 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:19:44 +0800] "GET /expenseManageServlet?caseNumber=&realName= HTTP/1.1" 200 5930 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:19:49 +0800] "GET /expenseManageServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5930 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:19:55 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:00 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5820 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:02 +0800] "GET /expenseRefundServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6373 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:19 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:23 +0800] "GET /expenseManageServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6460 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:25 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4867 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:27 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 6029 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:30 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:32 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:34 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:41 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4867 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:43 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:45 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:47 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:50 +0800] "GET /expenseManageServlet?expenseState=1 HTTP/1.1" 200 6460 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:20:53 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:22:44 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:22:44 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:22:46 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:22:50 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5820 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:23:26 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5820 http-bio-8888-exec-1 185
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:24:13 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:24:16 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5820 http-bio-8888-exec-2 142
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:25:12 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:25:12 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:25:15 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:25:18 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5820 http-bio-8888-exec-4 146
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:25:25 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6924 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:28:05 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5820 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:29:13 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:31:39 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:31:39 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:31:43 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:31:47 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6373 http-bio-8888-exec-4 152
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:31:54 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6924 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:32:00 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:32:01 +0800] "GET /registration HTTP/1.1" 200 8224 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:32:07 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4867 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:37:07 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:37:15 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7366 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:51:57 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:51:57 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:52:00 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:52:14 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 500 2895 http-bio-8888-exec-4 160
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:53:57 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:53:57 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:53:58 +0800] "GET /giveMedicine.jsp HTTP/1.1" 500 4797 http-bio-8888-exec-7 276
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:54:19 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:54:19 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:54:21 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:54:23 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7474 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:58:53 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Jul/2023:16:59:06 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6660 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:42:41 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:42:44 +0800] "GET /registration HTTP/1.1" 200 8224 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:49:49 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:49:49 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:49:56 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:49:57 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:49:57 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:49:59 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:50:11 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6660 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:50:34 +0800] "GET /giveMedicine?caseNumber= HTTP/1.1" 200 99 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:50:35 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:50:37 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7204 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:50:43 +0800] "POST /giveMedicine HTTP/1.1" 200 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:50:51 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:50:54 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7204 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:55:57 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:55:58 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:56:04 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7204 http-bio-8888-exec-3 154
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:56:07 +0800] "POST /giveMedicine HTTP/1.1" 200 84 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:56:08 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:56:11 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7204 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:56:16 +0800] "POST /giveMedicine HTTP/1.1" 200 84 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:56:18 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:56:19 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7204 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:57:56 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:57:56 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:57:57 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:57:57 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:58:00 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:58:08 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7204 http-bio-8888-exec-6 160
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:58:11 +0800] "POST /giveMedicine HTTP/1.1" 200 84 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:58:12 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:58:14 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7204 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:59:56 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jul/2023:17:59:56 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:00:01 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7204 http-bio-8888-exec-3 157
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:00:02 +0800] "POST /giveMedicine HTTP/1.1" 200 84 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:00:04 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:00:06 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6660 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:01:02 +0800] "POST /giveMedicine HTTP/1.1" 200 84 http-bio-8888-exec-7 262
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:01:03 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:01:06 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 500 3088 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:04:22 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7204 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:04:29 +0800] "GET /giveMedicine?caseNumber=N16164 HTTP/1.1" 200 7201 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:04:39 +0800] "GET /giveMedicine?caseNumber=N161634 HTTP/1.1" 500 1515 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:06:00 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:06:00 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:06:07 +0800] "GET /giveMedicine?caseNumber=N161634 HTTP/1.1" 500 1515 http-bio-8888-exec-4 147
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:08:42 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:08:47 +0800] "GET /giveMedicine?caseNumber=N1616334 HTTP/1.1" 500 1515 http-bio-8888-exec-2 146
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:22:25 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:22:25 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:22:28 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7204 http-bio-8888-exec-4 159
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:23:03 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7204 http-bio-8888-exec-1 219
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:23:05 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7204 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:25:49 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:25:54 +0800] "GET /giveMedicine?caseNumber=N161634 HTTP/1.1" 500 1515 http-bio-8888-exec-2 145
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:29:03 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-1 31
127.0.0.1 - - [01/Jul/2023:18:29:03 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-2 31
127.0.0.1 - - [01/Jul/2023:18:29:11 +0800] "GET /giveMedicine?caseNumber=N161634 HTTP/1.1" 200 5000 http-bio-8888-exec-4 146
127.0.0.1 - - [01/Jul/2023:18:29:51 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-1 38
127.0.0.1 - - [01/Jul/2023:18:30:03 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-4 2
127.0.0.1 - - [01/Jul/2023:18:30:07 +0800] "GET /giveMedicine?caseNumber=N161634 HTTP/1.1" 200 96 http-bio-8888-exec-5 142
127.0.0.1 - - [01/Jul/2023:18:30:09 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-6 1
127.0.0.1 - - [01/Jul/2023:18:30:13 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7204 http-bio-8888-exec-7 16
127.0.0.1 - - [01/Jul/2023:18:30:15 +0800] "POST /giveMedicine HTTP/1.1" 200 84 http-bio-8888-exec-8 29
127.0.0.1 - - [01/Jul/2023:18:30:16 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-9 1
127.0.0.1 - - [01/Jul/2023:18:30:18 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 500 3088 http-bio-8888-exec-10 13
127.0.0.1 - - [01/Jul/2023:18:35:19 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:35:19 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-1 47
127.0.0.1 - - [01/Jul/2023:18:35:21 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 - http-bio-8888-exec-3 154
127.0.0.1 - - [01/Jul/2023:18:36:47 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-1 32
127.0.0.1 - - [01/Jul/2023:18:36:49 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 500 3088 http-bio-8888-exec-3 154
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:39:19 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:39:25 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 99 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:39:28 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 5000 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:39:54 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 1996 http-bio-8888-exec-4 243
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:41:31 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4990 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:43:15 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4866 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:43:20 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 99 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:43:22 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4866 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:43:33 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6115 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:44:42 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:44:45 +0800] "GET /registration HTTP/1.1" 200 8224 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:44:51 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4867 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:45:49 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4705 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:45:56 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 6039 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:46:31 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:47:11 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:47:16 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6375 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:47:20 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:48:09 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:48:13 +0800] "GET /expenseManageServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6362 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:48:17 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4866 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:48:20 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 1996 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:48:21 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4866 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:48:21 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 1996 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:51:14 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4866 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:51:20 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6115 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:57:40 +0800] "GET /drugMedicine.jsp HTTP/1.1" 500 3043 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:57:41 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 1996 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:57:42 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 1996 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:57:43 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 1996 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:57:57 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4473 http-bio-8888-exec-1 313
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:58:19 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4440 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Jul/2023:18:58:20 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4440 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:06:29 +0800] "GET /drugMedicine.jsp HTTP/1.1" 500 2659 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:06:31 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4440 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:06:40 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6115 http-bio-8888-exec-7 154
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:06:59 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6115 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:22:43 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4849 http-bio-8888-exec-1 307
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:22:48 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6014 http-bio-8888-exec-2 152
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:23:13 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:23:14 +0800] "GET /registration HTTP/1.1" 200 8224 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:23:16 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4705 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:23:19 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:23:20 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:23:38 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4688 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:23:40 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5912 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jul/2023:19:45:20 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4021 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:15:20 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:15:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:15:30 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-4 155
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:15:32 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:15:32 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:15:35 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4849 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:16:08 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4021 http-bio-8888-exec-8 245
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:19:37 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4021 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:19:43 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4688 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:19:44 +0800] "GET /registration HTTP/1.1" 200 8224 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:19:49 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4021 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:19:50 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5584 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:25:35 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5577 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:25:58 +0800] "GET /registration HTTP/1.1" 200 8224 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:26:04 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4021 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:26:06 +0800] "GET /drugMedicine?caseNumber=N172236 HTTP/1.1" 200 99 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:26:07 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4021 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:26:11 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4849 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:26:12 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4021 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:26:15 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5577 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:29:18 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4021 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:29:21 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5587 http-bio-8888-exec-2 156
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:30:07 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:30:07 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:30:10 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4023 http-bio-8888-exec-5 266
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:30:12 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5589 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:31:26 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5635 http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:33:22 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5670 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:33:59 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5682 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:36:25 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6057 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:36:57 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6097 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:37:42 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6101 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:38:20 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6080 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:39:13 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6044 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:39:27 +0800] "GET /drugMedicine?Medicine(id=1,%20registerId=1,%20caseNumber=N161641,%20realName=%E7%89%9B%E9%92%A6%E5%B7%9D,%20cardNumber=123456789987654321,%20homeAddress=%E6%B2%B3%E5%8D%97%E7%9C%81%E7%84%A6%E4%BD%9C%E5%B8%82,%20employee=%E6%9D%8E%E5%A9%B7%E5%A9%B7,%20drugId=2,%20drugCode=YpCode002,%20drugName=%E8%8D%AF%E5%93%812,%20drugPrice=32.0,%20drugNumber=3,%20creationTime=2023-07-01%2014:10:00.0,%20expenseState=0,%20drugState=null) HTTP/1.1" 200 102 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:39:28 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4023 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:39:31 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6044 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:39:41 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4849 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:39:43 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6014 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:40:06 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7103 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:40:09 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4023 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:40:11 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 8587 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:41:21 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 500 2989 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:41:24 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4849 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:41:24 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4023 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:41:27 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 500 2989 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:41:41 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:41:41 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:41:43 +0800] "GET /drugMedicine.jsp HTTP/1.1" 500 2714 http-bio-8888-exec-3 247
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:41:46 +0800] "GET /drugMedicine.jsp HTTP/1.1" 500 2564 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:41:48 +0800] "GET /drugMedicine.jsp HTTP/1.1" 500 2714 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:41:53 +0800] "GET /drugMedicine.jsp HTTP/1.1" 500 2714 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:42:05 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 4099 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:43:54 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3890 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:43:58 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7404 http-bio-8888-exec-10 156
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:44:07 +0800] "GET /drugMedicine?caseNumber= HTTP/1.1" 200 102 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:44:08 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3890 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:44:11 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7404 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:47:43 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7405 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:48:30 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7408 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:48:51 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7404 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:50:37 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7465 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:51:06 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4849 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:51:09 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-1 248
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:51:10 +0800] "GET /registration HTTP/1.1" 200 8224 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:51:15 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4688 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:51:18 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5912 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:51:22 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:51:24 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:53:16 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5623 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:54:13 +0800] "GET /registration HTTP/1.1" 200 8224 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:54:16 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4749 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:54:32 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5973 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:54:38 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:54:40 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:54:44 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4910 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:54:47 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:54:49 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4910 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:54:51 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7164 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:56:31 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7090 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:58:01 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7240 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:58:15 +0800] "GET /registration HTTP/1.1" 200 8224 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:58:19 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:58:21 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:58:22 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:58:25 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7465 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:58:27 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4986 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:58:31 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7240 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:58:34 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:58:38 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7465 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:58:50 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4986 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:58:53 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7240 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jul/2023:22:59:57 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7241 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:01:47 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7275 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:03:32 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7254 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:03:50 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7242 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:06:56 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7189 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:07:46 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7132 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:08:18 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7157 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:08:42 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7135 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:10:09 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:10:12 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7465 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:21:16 +0800] "GET /main.jsp HTTP/1.1" 200 9185 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:21:16 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:21:19 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:21:23 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7135 http-bio-8888-exec-4 156
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:21:39 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-5 249
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:21:42 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 7455 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:24:37 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:24:40 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7135 http-bio-8888-exec-2 160
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:24:42 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:24:44 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 99 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:24:45 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:24:46 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:24:48 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 7135 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:24:52 +0800] "POST /giveMedicine HTTP/1.1" 200 84 http-bio-8888-exec-8 264
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:24:54 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4881 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:24:55 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3951 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:23:24:57 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 6619 http-bio-8888-exec-10 10
