0:0:0:0:0:0:0:1 - - [22/Jun/2023:21:55:58 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 94
0:0:0:0:0:0:0:1 - - [22/Jun/2023:21:55:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2023:21:56:05 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-4 181
0:0:0:0:0:0:0:1 - - [22/Jun/2023:21:56:06 +0800] "GET /main.jsp HTTP/1.1" 200 9191 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jun/2023:21:56:06 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2023:21:56:06 +0800] "GET /static/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2023:21:56:06 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2023:21:56:09 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Jun/2023:22:03:17 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-2 247
0:0:0:0:0:0:0:1 - - [22/Jun/2023:22:03:17 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2023:22:03:24 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5820 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jun/2023:22:03:27 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2023:22:03:31 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5820 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2023:22:03:37 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6924 http-bio-8888-exec-2 262
0:0:0:0:0:0:0:1 - - [22/Jun/2023:22:07:03 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2023:22:07:11 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2023:22:07:12 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2023:22:07:13 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2023:22:08:42 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-5 1
