0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:01:44 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:01:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:02:58 +0800] "POST /register.jsp HTTP/1.1" 200 3172 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:03:43 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:03:48 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-6 158
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:03:50 +0800] "GET /main.jsp HTTP/1.1" 200 9191 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:03:50 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:03:50 +0800] "GET /static/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:03:50 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:04:29 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:07:04 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-4 298
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:07:27 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:07:36 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:07:49 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:07:55 +0800] "GET /expenseServlet?caseNumber=N114653 HTTP/1.1" 500 3070 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:07:58 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:08:11 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:08:14 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 6254 http-bio-8888-exec-8 260
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:08:33 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:08:39 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5820 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:08:49 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6924 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:09:10 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:09:17 +0800] "GET /expenseManageServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5930 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:09:29 +0800] "GET /expenseManageServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6982 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:09:45 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:10:12 +0800] "GET /medicineReturn.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:04:02 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:04:06 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:04:09 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:04:11 +0800] "GET /expenseServlet?caseNumber=%09N172236 HTTP/1.1" 500 1519 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:04:15 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 6254 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2023:16:47:27 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jun/2023:16:47:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
