0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:00:58 +0800] "GET /expenseCharge.jsp HTTP/1.1" 500 2991 http-bio-8888-exec-7 562
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:00:59 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4656 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:01:24 +0800] "GET /expenseCharge.jsp HTTP/1.1" 500 2991 http-bio-8888-exec-1 515
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:01:26 +0800] "GET /expenseCharge.jsp HTTP/1.1" 500 2568 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:03:33 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4762 http-bio-8888-exec-1 625
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:03:42 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4762 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:03:43 +0800] "GET /registration HTTP/1.1" 200 7595 http-bio-8888-exec-3 313
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:03:48 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4762 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:03:50 +0800] "GET /expenseServlet?caseNumber=N161641&realName= HTTP/1.1" 200 5707 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:13:17 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4813 http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:13:26 +0800] "GET /registration HTTP/1.1" 200 7595 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:13:30 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4813 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:13:32 +0800] "GET /expenseServlet?caseNumber=N161641&realName= HTTP/1.1" 200 5621 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:21:43 +0800] "GET /main.jsp HTTP/1.1" 200 9221 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:21:43 +0800] "GET /static/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:21:43 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:21:43 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:21:43 +0800] "GET /login.jsp HTTP/1.1" 200 3392 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:22:08 +0800] "GET /main.jsp HTTP/1.1" 200 9221 http-bio-8888-exec-1 139
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:22:09 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:22:09 +0800] "GET /login.jsp HTTP/1.1" 200 3392 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:23:41 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-5 644
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:23:43 +0800] "GET /main.jsp HTTP/1.1" 200 9222 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:23:44 +0800] "GET /home.jsp HTTP/1.1" 200 136 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:23:46 +0800] "GET /main.jsp HTTP/1.1" 200 9222 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:23:46 +0800] "GET /home.jsp HTTP/1.1" 200 136 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:23:50 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4716 http-bio-8888-exec-10 1191
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:24:20 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4726 http-bio-8888-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:24:43 +0800] "GET /expenseServlet?caseNumber=N161646 HTTP/1.1" 500 1519 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:24:47 +0800] "GET /registration HTTP/1.1" 200 7595 http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:24:50 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4726 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:24:55 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5517 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:25:00 +0800] "GET /SumNum?Sum=50.0 HTTP/1.1" 200 77 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:25:02 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4726 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:25:59 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4726 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:26:18 +0800] "GET /registration HTTP/1.1" 200 7595 http-bio-8888-exec-2 711
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:26:19 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4726 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:26:27 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5517 http-bio-8888-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:26:30 +0800] "POST /expenseServlet HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:26:37 +0800] "GET /SumNum?Sum=50.0 HTTP/1.1" 200 89 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:26:40 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4726 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:26:45 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4726 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:26:49 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4726 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:26:50 +0800] "GET /registration HTTP/1.1" 200 7595 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:26:54 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4726 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:26:57 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5512 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:27:00 +0800] "GET /SumNum?Sum=100.0 HTTP/1.1" 200 90 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:27:02 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4726 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:27:30 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4744 http-bio-8888-exec-5 614
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:27:32 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5530 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:28:55 +0800] "GET /main.jsp HTTP/1.1" 200 9222 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:28:55 +0800] "GET /home.jsp HTTP/1.1" 200 136 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:28:58 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4745 http-bio-8888-exec-8 179
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:29:00 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5531 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:31:20 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4846 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:31:25 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5632 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:33:29 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5105 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:33:34 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5891 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:34:24 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5104 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:34:27 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5890 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:34:45 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5105 http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:34:48 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5891 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:35:14 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5106 http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:35:17 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5892 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:36:09 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5114 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:36:11 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5900 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:37:23 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5122 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:37:25 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5908 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:38:07 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:38:09 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5973 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:38:31 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:38:34 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5973 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:38:56 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:38:58 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5973 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:39:15 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5973 http-bio-8888-exec-9 76
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:39:19 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:39:31 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5973 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:39:32 +0800] "GET /SumNum?Sum=100.0 HTTP/1.1" 200 90 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:39:34 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:39:39 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 5973 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:39:46 +0800] "GET /SumNum?Sum=100.0 HTTP/1.1" 200 90 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:39:47 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:39:50 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5454 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:39:55 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5454 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:42:07 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5454 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:42:09 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5483 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:42:11 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5454 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:42:14 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5454 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:42:23 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:42:32 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5454 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:54:43 +0800] "GET / HTTP/1.1" 200 3392 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:54:50 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:54:52 +0800] "GET /main.jsp HTTP/1.1" 200 9222 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:54:52 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:54:52 +0800] "GET /static/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:54:52 +0800] "GET /home.jsp HTTP/1.1" 200 136 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:54:57 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:54:58 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:54:59 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:55:01 +0800] "GET /expenseServlet?caseNumber= HTTP/1.1" 200 5071 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:55:05 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5454 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:55:07 +0800] "GET /expenseRefund.jsp?caseNumber=&realName= HTTP/1.1" 200 5454 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:55:09 +0800] "GET /expenseRefund.jsp?caseNumber=&realName= HTTP/1.1" 200 5454 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:55:13 +0800] "GET /expenseRefund.jsp?caseNumber=&realName= HTTP/1.1" 200 5454 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:55:14 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:55:15 +0800] "GET /expenseServlet?caseNumber= HTTP/1.1" 200 5071 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:55:17 +0800] "GET /expenseServlet?caseNumber= HTTP/1.1" 200 5071 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:55:18 +0800] "GET /expenseServlet?caseNumber= HTTP/1.1" 200 5071 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:55:20 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:21 +0800] "GET /main.jsp HTTP/1.1" 200 9222 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:21 +0800] "GET /home.jsp HTTP/1.1" 200 136 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:23 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:24 +0800] "GET /expenseServlet?caseNumber= HTTP/1.1" 200 5187 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:26 +0800] "GET /expenseServlet?caseNumber= HTTP/1.1" 200 5187 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:27 +0800] "GET /expenseServlet?caseNumber= HTTP/1.1" 200 5187 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:27 +0800] "GET /expenseServlet?caseNumber= HTTP/1.1" 200 5187 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:29 +0800] "GET /expenseServlet?caseNumber= HTTP/1.1" 200 5187 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:30 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5454 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:31 +0800] "GET /expenseRefund.jsp?caseNumber=&realName= HTTP/1.1" 200 5454 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:32 +0800] "GET /expenseRefund.jsp?caseNumber=&realName= HTTP/1.1" 200 5454 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:32 +0800] "GET /expenseRefund.jsp?caseNumber=&realName= HTTP/1.1" 200 5454 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:36 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:46 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 500 1589 http-bio-8888-exec-10 151
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:48 +0800] "GET /registration HTTP/1.1" 200 7595 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:51 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:56:54 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 500 1589 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:57:49 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:57:57 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 500 1589 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:57:59 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:58:13 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:58:13 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:58:16 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5978 http-bio-8888-exec-4 155
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:58:20 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5454 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:06:58:31 +0800] "GET /expenseRefund.jsp?caseNumber=N161641&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5454 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:07:38 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5470 http-bio-8888-exec-9 255
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:07:40 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:07:41 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5470 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:09:01 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5512 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:16:14 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5512 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:53:49 +0800] "GET /expenseRefund.jsp HTTP/1.1" 500 3462 http-bio-8888-exec-1 297
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:53:50 +0800] "GET /expenseRefund.jsp HTTP/1.1" 500 2568 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:54:20 +0800] "GET /expenseRefund.jsp HTTP/1.1" 500 2662 http-bio-8888-exec-1 282
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:54:51 +0800] "GET /expenseRefund.jsp HTTP/1.1" 500 2448 http-bio-8888-exec-1 313
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:55:38 +0800] "GET /expenseRefund.jsp HTTP/1.1" 500 2448 http-bio-8888-exec-1 321
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:55:49 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5581 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:56:44 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5650 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:57:13 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5814 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:57:23 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 500 3251 http-bio-8888-exec-5 159
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:58:26 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5814 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:58:29 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 404 995 http-bio-8888-exec-2 143
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:59:27 +0800] "GET /main.jsp HTTP/1.1" 200 9221 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:59:27 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:59:27 +0800] "GET /login.jsp HTTP/1.1" 200 3392 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:59:35 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:59:36 +0800] "GET /main.jsp HTTP/1.1" 200 9222 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:59:36 +0800] "GET /home.jsp HTTP/1.1" 200 136 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:59:38 +0800] "GET /main.jsp HTTP/1.1" 200 9222 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:59:39 +0800] "GET /home.jsp HTTP/1.1" 200 136 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:59:41 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-10 252
0:0:0:0:0:0:0:1 - - [21/Jun/2023:07:59:43 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 404 995 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:00:36 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:00:39 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 6206 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:01:58 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 6209 http-bio-8888-exec-1 422
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:02:03 +0800] "GET /expenseRefundServlet?disposalState=1 HTTP/1.1" 200 5786 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:02:05 +0800] "GET /expenseRefundServlet?disposalState=1 HTTP/1.1" 200 5786 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:02:25 +0800] "GET /expenseRefundServlet?disposalState=1 HTTP/1.1" 200 6203 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:02:51 +0800] "GET /tsNum?tuiqian=100.0 HTTP/1.1" 404 961 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:04:36 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:05:34 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:05:35 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:05:36 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:05:46 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:06:43 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 6638 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:06:52 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:07:04 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:07:12 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:07:14 +0800] "GET /expenseServlet?caseNumber=N080436 HTTP/1.1" 200 5982 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:07:19 +0800] "GET /SumNum?Sum=300.0 HTTP/1.1" 200 90 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:07:20 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:07:22 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:08:06 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:08:10 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:08:14 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:08:15 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 6258 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:08:24 +0800] "GET /SumNum?Sum=200.0 HTTP/1.1" 200 90 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:08:25 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:08:27 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:08:29 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:08:29 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:08:32 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 6258 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:08:35 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:08:44 +0800] "GET /expenseRefundServlet?caseNumber=N172236&realName= HTTP/1.1" 200 6618 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:13:03 +0800] "GET /expenseRefundServlet?caseNumber=N172236&realName= HTTP/1.1" 200 6624 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:13:11 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 5786 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:13:17 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:13:23 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:13:27 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:13:32 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:13:53 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 7059 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:13:55 +0800] "GET /expenseRefundServlet?disposalState=1 HTTP/1.1" 200 6203 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:14:01 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 7059 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:14:04 +0800] "GET /expenseRefundServlet?medicalTechnologyId=1 HTTP/1.1" 200 6203 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:14:07 +0800] "GET /expenseRefundServlet?medicalTechnologyId=3 HTTP/1.1" 200 5786 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:14:09 +0800] "GET /expenseRefundServlet?medicalTechnologyId=4 HTTP/1.1" 200 6216 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:14:16 +0800] "GET /tsNum?tuiqian=300.0 HTTP/1.1" 404 961 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:17:32 +0800] "GET /expenseRefundServlet?medicalTechnologyId=4 HTTP/1.1" 200 6227 http-bio-8888-exec-1 427
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:17:35 +0800] "GET /expenseRefundServlet?medicalTechnologyId=4 HTTP/1.1" 200 6227 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:17:36 +0800] "GET /expenseReturnServlet?Sum=300.0 HTTP/1.1" 200 84 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:17:38 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:17:41 +0800] "GET /expenseRefundServlet?medicalTechnologyId=4 HTTP/1.1" 200 6227 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:39:43 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 7209 http-bio-8888-exec-1 438
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:39:49 +0800] "GET /expenseRefundServlet?medicalTechnologyId=4 HTTP/1.1" 200 6271 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:40:04 +0800] "GET /expenseReturnServlet?Sum=300.0&caseNumber=N080436&techName=%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A3%80%E6%9F%A5 HTTP/1.1" 200 82 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:40:06 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:40:09 +0800] "GET /expenseRefundServlet?medicalTechnologyId=4 HTTP/1.1" 200 6271 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:52:52 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 296
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:52:56 +0800] "GET /expenseRefundServlet?medicalTechnologyId=4 HTTP/1.1" 200 - http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:55:10 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:55:13 +0800] "GET /expenseRefundServlet?medicalTechnologyId=4 HTTP/1.1" 200 - http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:57:32 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:57:34 +0800] "GET /expenseRefundServlet?medicalTechnologyId=4 HTTP/1.1" 200 6263 http-bio-8888-exec-2 151
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:57:36 +0800] "GET /expenseReturnServlet?Sum=300.0&registerId=49&medicalTechnologyId=4 HTTP/1.1" 200 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:58:14 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:58:17 +0800] "GET /expenseRefundServlet?medicalTechnologyId=4 HTTP/1.1" 200 6263 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:58:19 +0800] "GET /expenseReturnServlet?Sum=300.0&registerId=49&medicalTechnologyId=4 HTTP/1.1" 200 84 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:58:21 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:58:23 +0800] "GET /expenseRefundServlet?medicalTechnologyId=4 HTTP/1.1" 200 6263 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:59:14 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 7199 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:59:21 +0800] "GET /expenseReturnServlet?Sum=50.0&registerId=1&medicalTechnologyId=2 HTTP/1.1" 200 83 http-bio-8888-exec-7 249
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:59:22 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:59:41 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:59:46 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:08:59:53 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:00:01 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:01:03 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:01:06 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:01:11 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-4 145
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:01:18 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 7199 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:01:20 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 7199 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:01:21 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 7199 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:02:58 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:04:04 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-1 188
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:05:55 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:06:00 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 - http-bio-8888-exec-2 154
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:08:44 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:08:48 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-2 144
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:10:45 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-1 171
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:11:31 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-1 225
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:13:29 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:13:33 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-2 142
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:15:14 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:15:18 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-2 142
127.0.0.1 - - [21/Jun/2023:09:16:23 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 31
127.0.0.1 - - [21/Jun/2023:09:16:27 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-3 145
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:17:34 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:17:37 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-2 142
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:18:10 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-1 203
127.0.0.1 - - [21/Jun/2023:09:18:10 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-2 192
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:19:14 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5786 http-bio-8888-exec-1 182
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:20:20 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:20:21 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:21:31 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:21:34 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 - http-bio-8888-exec-2 155
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:23:11 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:23:14 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 - http-bio-8888-exec-2 156
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:24:03 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:24:03 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:24:06 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 - http-bio-8888-exec-4 160
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:24:14 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:24:17 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:24:58 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:25:02 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6256 http-bio-8888-exec-4 155
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:25:12 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:25:14 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:25:16 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:25:18 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:27:34 +0800] "GET /main.jsp HTTP/1.1" 200 9222 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:27:34 +0800] "GET /static/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:27:34 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:27:34 +0800] "GET /home.jsp HTTP/1.1" 200 136 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:27:37 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5483 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:37:57 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 308
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:38:03 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6328 http-bio-8888-exec-2 158
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:38:08 +0800] "GET /expenseReturnServlet?opration=delete&registerId=49&medicalTechnologyId=4 HTTP/1.1" 500 1639 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:39:49 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:39:58 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6328 http-bio-8888-exec-2 158
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:39:59 +0800] "GET /expenseReturnServlet?opration=delete&registerId=49&medicalTechnologyId=4 HTTP/1.1" 200 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:50:33 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:50:35 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-6 267
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:51:51 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:51:53 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:52:14 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6342 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:53:00 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:53:27 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:53:30 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:53:32 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5978 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:53:35 +0800] "GET /SumNum?Sum=50.0 HTTP/1.1" 200 89 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:53:36 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:53:39 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:53:44 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:53:45 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 6258 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:53:48 +0800] "GET /SumNum?Sum=200.0 HTTP/1.1" 200 90 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:53:50 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:55:59 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:56:38 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-2 178
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:56:43 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:56:45 +0800] "GET /expenseRefundServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6339 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:56:49 +0800] "GET /expenseReturnServlet?opration=calc&Sum=50.0&registerId=1&medicalTechnologyId=2 HTTP/1.1" 200 83 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:56:50 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:56:53 +0800] "GET /expenseRefundServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6339 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:57:04 +0800] "GET /expenseReturnServlet?opration=delete&registerId=1&medicalTechnologyId=2 HTTP/1.1" 200 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:57:37 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:57:39 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:57:42 +0800] "GET /expenseRefundServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6339 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:57:47 +0800] "GET /expenseReturnServlet?opration=delete&registerId=1&medicalTechnologyId=2 HTTP/1.1" 200 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:59:00 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:59:07 +0800] "GET /expenseRefundServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6339 http-bio-8888-exec-2 153
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:59:09 +0800] "GET /expenseReturnServlet?opration=delete&registerId=1&medicalTechnologyId=2 HTTP/1.1" 200 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:03:12 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:03:15 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-2 171
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:03:19 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:03:21 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5978 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:03:37 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:03:39 +0800] "GET /expenseRefundServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6339 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:03:41 +0800] "GET /expenseReturnServlet?opration=delete&registerId=1&medicalTechnologyId=2 HTTP/1.1" 200 82 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:03:42 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:05:27 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5483 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:15:47 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5497 http-bio-8888-exec-2 241
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:15:50 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:15:51 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:15:54 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5497 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:19:30 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:19:33 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:19:35 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:19:50 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:20:00 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:20:03 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:20:09 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:20:12 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5978 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:20:19 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:20:39 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:20:42 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:20:45 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:20:50 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 6258 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:20:53 +0800] "GET /SumNum?Sum=200.0 HTTP/1.1" 200 90 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:20:54 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:20:57 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:21:10 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:21:26 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 5786 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:21:35 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 5786 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:21:39 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6342 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:22:24 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 7456 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:22:26 +0800] "GET /expenseRefundServlet?disposalState=1 HTTP/1.1" 200 6336 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:22:29 +0800] "GET /expenseRefundServlet?medicalTechnologyId=1 HTTP/1.1" 200 6336 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:22:32 +0800] "GET /expenseRefundServlet?medicalTechnologyId=4 HTTP/1.1" 200 6349 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:22:36 +0800] "GET /expenseRefundServlet?medicalTechnologyId=7 HTTP/1.1" 200 5786 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:22:39 +0800] "GET /expenseRefundServlet?medicalTechnologyId=2 HTTP/1.1" 200 6339 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:22:48 +0800] "GET /expenseRefundServlet?caseNumber=N172236&realName= HTTP/1.1" 200 6890 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:23:02 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 5786 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:24:30 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 5786 http-bio-8888-exec-1 176
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:25:40 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 5786 http-bio-8888-exec-1 174
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:26:44 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:26:49 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6342 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:42:27 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5786 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:42:32 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6890 http-bio-8888-exec-2 152
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:42:39 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6349 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:42:45 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6349 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:42:47 +0800] "GET /expenseRefundServlet?caseNumber=N080436&realName= HTTP/1.1" 200 6349 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:44:01 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5821 http-bio-8888-exec-7 259
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:44:03 +0800] "GET /expenseRefund.jspe HTTP/1.1" 404 987 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:44:54 +0800] "GET /expenseRefund.jspe HTTP/1.1" 404 987 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:45:42 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-2 161
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:47:43 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5839 http-bio-8888-exec-4 264
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:47:44 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5839 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:47:49 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6402 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:47:51 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5839 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:54:27 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:54:30 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:54:34 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:54:36 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5978 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:54:43 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:54:46 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:54:47 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 6258 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:54:48 +0800] "GET /SumNum?Sum=200.0 HTTP/1.1" 200 90 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:54:49 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:55:13 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:55:25 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6924 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:55:26 +0800] "GET /expenseReturnServlet?opration=calc&Sum=100.0&registerId=48&medicalTechnologyId=1 HTTP/1.1" 200 84 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:55:27 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:55:35 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6924 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:55:37 +0800] "GET /expenseReturnServlet?opration=calc&Sum=100.0&registerId=48&medicalTechnologyId=6 HTTP/1.1" 200 84 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:55:38 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:55:57 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:56:02 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:56:18 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:57:39 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:57:44 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6924 http-bio-8888-exec-2 153
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:57:46 +0800] "GET /expenseReturnServlet?opration=calc&Sum=100.0&registerId=48&medicalTechnologyId=1 HTTP/1.1" 200 84 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:57:47 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:59:49 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 6135 http-bio-8888-exec-6 249
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:01:27 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:01:29 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 6135 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:01:59 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:02:01 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 6135 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:05:06 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 6135 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:05:08 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:05:09 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 6135 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:05:10 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:05:12 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 6135 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:05:13 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:05:16 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 6135 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:05:18 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:05:20 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 6135 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:05:23 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:05:28 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 6135 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:12:50 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:12:51 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 6135 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:21:05 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-1 296
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:21:06 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:21:15 +0800] "GET /expenseManageServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6464 http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:21:50 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:21:54 +0800] "GET /expenseManageServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6464 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:22:02 +0800] "GET /expenseManageServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6979 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:22:14 +0800] "GET /expenseManageServlet?caseNumber=N172236&realName= HTTP/1.1" 500 3418 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:22:19 +0800] "GET /expenseManageServlet?medicalTechnologyId=1 HTTP/1.1" 500 1639 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:22:23 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:22:24 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:22:26 +0800] "GET /expenseManageServlet?medicalTechnologyId=1 HTTP/1.1" 500 1639 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:22:29 +0800] "GET /expenseManageServlet?medicalTechnologyId=1&expenseState=1 HTTP/1.1" 200 5927 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:22:33 +0800] "GET /expenseManageServlet?expenseState=1 HTTP/1.1" 200 6985 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:22:38 +0800] "GET /expenseManageServlet?expenseState=1 HTTP/1.1" 200 6985 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:22:46 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:22:49 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 7490 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:23:10 +0800] "GET /expenseRefundServlet?disposalState=1 HTTP/1.1" 200 6370 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:23:12 +0800] "GET /expenseRefundServlet?medicalTechnologyId=1 HTTP/1.1" 200 6370 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:23:18 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:23:20 +0800] "GET /expenseRefundServlet?caseNumber=N172236&realName= HTTP/1.1" 200 6924 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:23:26 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6383 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:23:28 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:23:31 +0800] "GET /expenseServlet?caseNumber=N172236 HTTP/1.1" 200 6258 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:23:35 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:23:38 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:23:45 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6383 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:23:49 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 7490 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:23:50 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:23:55 +0800] "GET /expenseManageServlet?caseNumber=N172236&realName= HTTP/1.1" 500 3418 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:24:09 +0800] "GET /expenseManageServlet?caseNumber=N172236&realName= HTTP/1.1" 500 3418 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:26:49 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-1 31
127.0.0.1 - - [21/Jun/2023:11:26:49 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-2 31
127.0.0.1 - - [21/Jun/2023:11:26:53 +0800] "GET /expenseManageServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6464 http-bio-8888-exec-3 149
127.0.0.1 - - [21/Jun/2023:11:26:59 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-5 1
127.0.0.1 - - [21/Jun/2023:11:27:01 +0800] "GET /expenseManageServlet?caseNumber=N080436&realName= HTTP/1.1" 200 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:27:27 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:27:32 +0800] "GET /expenseManageServlet?caseNumber=N080436&realName= HTTP/1.1" 200 6464 http-bio-8888-exec-3 152
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:27:36 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:27:39 +0800] "GET /expenseManageServlet?caseNumber=N080436&realName= HTTP/1.1" 200 6464 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:27:40 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:27:47 +0800] "GET /expenseManageServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6979 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:27:52 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:27:54 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:27:55 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:28:03 +0800] "GET /expenseManageServlet?caseNumber=N080436&realName= HTTP/1.1" 200 6464 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:28:07 +0800] "GET /expenseManageServlet?caseNumber=N172236&realName= HTTP/1.1" 200 6979 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:28:26 +0800] "GET /expenseManageServlet?caseNumber=N080436&realName= HTTP/1.1" 200 6464 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:28:29 +0800] "GET /registration HTTP/1.1" 200 8228 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:28:32 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:28:33 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:28:48 +0800] "GET /expenseManageServlet?caseNumber=N161641&realName= HTTP/1.1" 200 6457 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:28:55 +0800] "GET /expenseManageServlet?medicalTechnologyId=1 HTTP/1.1" 500 1639 http-bio-8888-exec-3 9
127.0.0.1 - - [21/Jun/2023:11:31:19 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-1 31
127.0.0.1 - - [21/Jun/2023:11:31:22 +0800] "GET /expenseManageServlet?medicalTechnologyId=1 HTTP/1.1" 500 1639 http-bio-8888-exec-3 164
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:32:17 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:32:17 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:32:18 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:32:21 +0800] "GET /expenseManageServlet?medicalTechnologyId=1 HTTP/1.1" 500 1639 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:32:52 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-5 1
127.0.0.1 - - [21/Jun/2023:11:35:50 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-1 31
127.0.0.1 - - [21/Jun/2023:11:35:51 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-3 0
127.0.0.1 - - [21/Jun/2023:11:35:55 +0800] "GET /expenseManageServlet?medicalTechnologyId=1 HTTP/1.1" 500 1639 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:36:55 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:36:58 +0800] "GET /expenseManageServlet?medicalTechnologyId=1 HTTP/1.1" 200 6451 http-bio-8888-exec-2 152
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:37:03 +0800] "GET /expenseManageServlet?expenseState=1 HTTP/1.1" 200 6985 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:37:07 +0800] "GET /expenseManageServlet?expenseState=1 HTTP/1.1" 200 6985 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:37:09 +0800] "GET /expenseManageServlet?expenseState=1 HTTP/1.1" 200 6985 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:37:49 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-6 254
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:37:51 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:37:52 +0800] "GET /expenseManageServlet?expenseState=0 HTTP/1.1" 200 6464 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:37:55 +0800] "GET /expenseManageServlet?expenseState=1 HTTP/1.1" 200 6985 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:37:58 +0800] "GET /expenseManageServlet?expenseState=2 HTTP/1.1" 200 6451 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:38:04 +0800] "GET /expenseManageServlet?expenseState=1 HTTP/1.1" 200 6985 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:38:12 +0800] "GET /expenseManageServlet?medicalTechnologyId=1 HTTP/1.1" 200 6451 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:38:19 +0800] "GET /expenseManageServlet?medicalTechnologyId=1&expenseState=2 HTTP/1.1" 200 6451 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:42:23 +0800] "GET / HTTP/1.1" 200 3392 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:42:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:42:28 +0800] "POST /login HTTP/1.1" 200 92 http-bio-8888-exec-4 176
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:42:30 +0800] "GET /login.jsp HTTP/1.1" 200 3392 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:43:18 +0800] "POST /login HTTP/1.1" 200 92 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:43:52 +0800] "GET /login.jsp HTTP/1.1" 200 3392 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:44:11 +0800] "POST /login HTTP/1.1" 200 87 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:44:22 +0800] "GET /login.jsp HTTP/1.1" 200 3392 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:44:31 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:44:43 +0800] "GET /main.jsp HTTP/1.1" 200 9222 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:44:43 +0800] "GET /static/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:44:43 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:44:43 +0800] "GET /home.jsp HTTP/1.1" 200 136 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:46:53 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:49:08 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:49:29 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:51:54 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:51:55 +0800] "GET /registration HTTP/1.1" 200 8840 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:51:57 +0800] "GET /registration HTTP/1.1" 200 8840 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:52:34 +0800] "GET /registration?visitState=1 HTTP/1.1" 200 8229 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:52:48 +0800] "GET /registration?visitState=4 HTTP/1.1" 200 6984 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:52:51 +0800] "GET /registration HTTP/1.1" 200 8840 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:53:00 +0800] "GET /registration?department=1 HTTP/1.1" 200 6984 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:53:04 +0800] "GET /registration?department=3 HTTP/1.1" 200 6985 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:53:09 +0800] "GET /registration HTTP/1.1" 200 8840 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:53:21 +0800] "GET /registration?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 7598 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:53:32 +0800] "GET /registration HTTP/1.1" 200 8840 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:53:37 +0800] "GET /registration?caseNumber=%09N172236&realName= HTTP/1.1" 200 6374 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:53:46 +0800] "GET /registration?caseNumber=N172236&realName= HTTP/1.1" 200 6985 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:54:10 +0800] "GET /registration?visitState=4 HTTP/1.1" 200 6984 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:55:18 +0800] "GET /registration?visitState=1&department=1 HTTP/1.1" 200 6374 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:55:20 +0800] "GET /registration?visitState=1 HTTP/1.1" 200 8229 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:55:29 +0800] "GET /quitNum?id=48 HTTP/1.1" 302 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:55:29 +0800] "GET /registration HTTP/1.1" 200 8840 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:56:10 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:56:17 +0800] "GET /registration HTTP/1.1" 200 8840 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:56:22 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:56:24 +0800] "GET /expenseServlet?caseNumber=N080436 HTTP/1.1" 200 5982 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:56:53 +0800] "GET /SumNum?Sum=300.0 HTTP/1.1" 200 90 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:56:54 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:56:59 +0800] "GET /expenseServlet?caseNumber=N080436 HTTP/1.1" 200 5982 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:57:36 +0800] "POST /expenseServlet HTTP/1.1" 200 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:57:38 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:57:44 +0800] "GET /expenseServlet?caseNumber=N080436 HTTP/1.1" 200 5982 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:57:46 +0800] "GET /SumNum?Sum=300.0 HTTP/1.1" 200 90 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:58:00 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:58:05 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:58:41 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 7490 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:58:50 +0800] "GET /expenseRefundServlet?disposalState=1 HTTP/1.1" 200 6370 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:59:34 +0800] "GET /expenseRefundServlet?disposalState=1 HTTP/1.1" 200 6370 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:59:44 +0800] "GET /registration HTTP/1.1" 200 8840 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:00:12 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:00:17 +0800] "GET /expenseRefundServlet?medicalTechnologyId=1 HTTP/1.1" 200 6370 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:00:33 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 7490 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:00:45 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:00:48 +0800] "GET /expenseRefundServlet?medicalTechnologyId=4 HTTP/1.1" 200 6383 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:00:51 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:01:01 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6383 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:01:04 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:01:09 +0800] "GET /expenseRefundServlet?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6924 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:01:44 +0800] "GET /expenseReturnServlet?opration=calc&Sum=100.0&registerId=48&medicalTechnologyId=1 HTTP/1.1" 200 84 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:01:58 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:03:05 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-4 263
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:03:16 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:03:25 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:03:26 +0800] "GET /registration HTTP/1.1" 200 8840 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:03:27 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:03:29 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:03:38 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5927 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:04:02 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:04:03 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:04:05 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:04:27 +0800] "GET /expenseManageServlet?caseNumber=&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6467 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:06:39 +0800] "GET /expenseManageServlet?expenseState=0 HTTP/1.1" 200 6467 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:06:42 +0800] "GET /expenseManageServlet?expenseState=2 HTTP/1.1" 200 6454 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:06:45 +0800] "GET /expenseManageServlet?expenseState=1 HTTP/1.1" 200 6988 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:06:50 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:06:58 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:07:07 +0800] "GET /expenseManageServlet?expenseState=1 HTTP/1.1" 200 6988 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:08:02 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:15:04 +0800] "GET /login.jsp HTTP/1.1" 200 3392 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:15:07 +0800] "GET /login.jsp HTTP/1.1" 200 3392 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:15:21 +0800] "GET / HTTP/1.1" 200 3392 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:16:15 +0800] "GET / HTTP/1.1" 200 3392 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:16:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:16:39 +0800] "GET / HTTP/1.1" 200 3392 http-bio-8888-exec-4 261
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:17:34 +0800] "POST /register.jsp HTTP/1.1" 200 3179 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:17:49 +0800] "POST /register.jsp HTTP/1.1" 200 3179 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:18:10 +0800] "POST /register HTTP/1.1" 200 95 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:18:34 +0800] "GET /register.jsp HTTP/1.1" 200 3179 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:18:58 +0800] "POST /register HTTP/1.1" 200 84 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:19:16 +0800] "GET /register.jsp HTTP/1.1" 200 3179 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:19:26 +0800] "POST /register HTTP/1.1" 200 83 http-bio-8888-exec-10 172
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:19:42 +0800] "GET /register.jsp HTTP/1.1" 200 3179 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:19:51 +0800] "GET /login.jsp HTTP/1.1" 200 3392 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:21:04 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:21:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:21:28 +0800] "GET / HTTP/1.1" 200 3392 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:21:57 +0800] "GET / HTTP/1.1" 200 3392 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:23:31 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:23:47 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:23:49 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:23:49 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:23:50 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:23:51 +0800] "POST /register.jsp HTTP/1.1" 200 3172 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:23:55 +0800] "GET /agreement.jsp HTTP/1.1" 200 142 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:24:04 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:27:20 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 141
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:27:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:27:48 +0800] "POST /login HTTP/1.1" 200 87 http-bio-8888-exec-4 158
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:27:49 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:39:31 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:39:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:39:32 +0800] "POST /register.jsp HTTP/1.1" 200 3172 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:40:05 +0800] "POST /register HTTP/1.1" 200 72 http-bio-8888-exec-5 161
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:40:29 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:40:30 +0800] "POST /register.jsp HTTP/1.1" 200 3172 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:50:59 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:51:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:51:08 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8888-exec-4 275
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:51:08 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:51:17 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:51:17 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:51:41 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:51:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:52:06 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-4 153
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:52:08 +0800] "GET /main.jsp HTTP/1.1" 200 9227 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:52:08 +0800] "GET /home.jsp HTTP/1.1" 200 153 http-bio-8888-exec-6 259
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:03 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:14 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:14 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:26 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-5 159
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:27 +0800] "GET /main.jsp HTTP/1.1" 200 9224 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:27 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:19 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:25 +0800] "GET /main.jsp HTTP/1.1" 200 9224 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:25 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:48 +0800] "GET /main.jsp HTTP/1.1" 200 9224 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:49 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:56 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:59 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:17:01 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:17:02 +0800] "GET /registration HTTP/1.1" 200 8840 http-bio-8888-exec-6 181
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:17:14 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:17:16 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:17:21 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:17:22 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 5187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:17:45 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:57:32 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:57:41 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8888-exec-4 279
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:57:41 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:57:49 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:57:49 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:57:56 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-8 154
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:57:57 +0800] "GET /main.jsp HTTP/1.1" 200 9223 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:57:57 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:57:57 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:58:02 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:58:04 +0800] "GET /medicineReturn.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:58:05 +0800] "GET /medicineManage.jsp HTTP/1.1" 500 4742 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:58:07 +0800] "GET /medicineShow.jsp HTTP/1.1" 500 2429 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:58:08 +0800] "GET /medicineManage.jsp HTTP/1.1" 500 2572 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:58:09 +0800] "GET /medicineShow.jsp HTTP/1.1" 500 2564 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:58:13 +0800] "GET /medicineManage.jsp HTTP/1.1" 500 4742 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:59:24 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:51 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:59 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-3 156
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:01 +0800] "GET /main.jsp HTTP/1.1" 200 9191 http-bio-8888-exec-4 286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:01 +0800] "GET /static/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:01 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:04 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:55 +0800] "POST /MedicineGiveout HTTP/1.1" 302 - http-bio-8888-exec-8 245
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:55 +0800] "GET /success.jsp HTTP/1.1" 200 162 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:20:26 +0800] "GET /medicineReturn.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:21:06 +0800] "POST /MedicineReturn HTTP/1.1" 302 - http-bio-8888-exec-1 162
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:21:07 +0800] "GET /success.jsp HTTP/1.1" 200 201 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:23:19 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:23:27 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 155
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:23:30 +0800] "GET /main.jsp HTTP/1.1" 200 9191 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:23:30 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:23:34 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:23:36 +0800] "GET /medicineReturn.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:24:03 +0800] "POST /MedicineReturn HTTP/1.1" 200 81 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:24:04 +0800] "GET /medicineReturn.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:24:13 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:24:14 +0800] "GET /medicineReturn.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:24:15 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:24:43 +0800] "POST /MedicineGiveout HTTP/1.1" 200 83 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:24:44 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:55:16 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:55:26 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-4 165
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:55:27 +0800] "GET /main.jsp HTTP/1.1" 200 9191 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:55:27 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:55:27 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:55:30 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-8 247
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:55:32 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4960 http-bio-8888-exec-9 297
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:56:09 +0800] "GET /main.jsp HTTP/1.1" 200 9191 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:56:09 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:56:12 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:56:14 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:56:15 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:56:19 +0800] "GET /registration HTTP/1.1" 200 8840 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:56:23 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:56:25 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5974 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:07:36 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:07:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:07:52 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:07:52 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:08:05 +0800] "POST /login HTTP/1.1" 200 92 http-bio-8888-exec-6 171
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:08:07 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:08:13 +0800] "POST /login HTTP/1.1" 200 87 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:08:14 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:08:18 +0800] "POST /register.jsp HTTP/1.1" 200 3172 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:08:37 +0800] "POST /register HTTP/1.1" 200 95 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:08:38 +0800] "GET /register.jsp HTTP/1.1" 200 3172 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:08:48 +0800] "POST /register HTTP/1.1" 200 84 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:08:48 +0800] "GET /register.jsp HTTP/1.1" 200 3172 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:08:57 +0800] "POST /register HTTP/1.1" 200 83 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:08:59 +0800] "GET /register.jsp HTTP/1.1" 200 3172 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:09:02 +0800] "GET /login.jsp HTTP/1.1" 200 3385 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:09:08 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:09:09 +0800] "GET /main.jsp HTTP/1.1" 200 9191 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:09:09 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:09:34 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-10 247
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:11:17 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:11:19 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:11:42 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:11:44 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:12:02 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:12:22 +0800] "GET /registration?caseNumber=N161641&realName=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 6984 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:12:30 +0800] "GET /registration?caseNumber=&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6985 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:12:33 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:12:36 +0800] "GET /registration?visitState=1 HTTP/1.1" 200 8229 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:12:42 +0800] "GET /registration?department=1 HTTP/1.1" 200 6984 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:12:56 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:13:07 +0800] "GET /expenseServlet?caseNumber=N161641 HTTP/1.1" 200 5974 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:13:19 +0800] "POST /expenseServlet HTTP/1.1" 200 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:13:25 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:13:37 +0800] "GET /expenseRefundServlet?disposalState=0 HTTP/1.1" 200 7490 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:13:42 +0800] "GET /expenseReturnServlet?opration=calc&Sum=300.0&registerId=49&medicalTechnologyId=4 HTTP/1.1" 200 84 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:13:45 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:13:47 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:13:52 +0800] "GET /expenseManageServlet?medicalTechnologyId=1 HTTP/1.1" 200 6454 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:22 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:23 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:24 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:25 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:26 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:32 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:44 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:47 +0800] "GET /medicineReturn.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:50 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:52 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:15:08 +0800] "POST /MedicineGiveout HTTP/1.1" 200 83 http-bio-8888-exec-4 252
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:15:10 +0800] "GET /medicineGive-out.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:15:13 +0800] "GET /medicineReturn.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:15:27 +0800] "POST /MedicineReturn HTTP/1.1" 200 81 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:15:29 +0800] "GET /medicineReturn.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:20:38 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:20:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:20:46 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:20:47 +0800] "GET /main.jsp HTTP/1.1" 200 9191 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:20:47 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:20:49 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:07:47 +0800] "GET / HTTP/1.1" 200 3385 http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:07:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:08 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-4 371
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:10 +0800] "GET /main.jsp HTTP/1.1" 200 9191 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:10 +0800] "GET /static/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:10 +0800] "GET /static/images/QQ.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:10 +0800] "GET /home.jsp HTTP/1.1" 200 150 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:13 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-10 247
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:17 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-10 289
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:21 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:22 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5820 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:23 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5930 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:25 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:25 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:26 +0800] "GET /registration HTTP/1.1" 200 9451 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:27 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4869 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2023:18:08:33 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13893 http-bio-8888-exec-10 1
