0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:10:42 +0800] "GET / HTTP/1.1" 200 3359 http-bio-8888-exec-1 302
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:10:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:10:48 +0800] "GET /register HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:11:33 +0800] "GET / HTTP/1.1" 200 3363 http-bio-8888-exec-1 296
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:11:35 +0800] "POST /login HTTP/1.1" 200 92 http-bio-8888-exec-2 375
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:11:37 +0800] "GET /login.jsp HTTP/1.1" 200 3363 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:13:19 +0800] "GET / HTTP/1.1" 200 3379 http-bio-8888-exec-1 290
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:13:20 +0800] "GET /register.jsp HTTP/1.1" 200 3357 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:14:58 +0800] "GET / HTTP/1.1" 200 3394 http-bio-8888-exec-1 278
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:15:00 +0800] "GET /register.jsp HTTP/1.1" 200 3357 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:15:22 +0800] "GET / HTTP/1.1" 200 3394 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:15:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:15:29 +0800] "GET /login HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:15:38 +0800] "POST / HTTP/1.1" 200 3394 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:21:27 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 329
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:21:34 +0800] "POST /login HTTP/1.1" 200 87 http-bio-8888-exec-2 218
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:21:35 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:21:41 +0800] "POST /login HTTP/1.1" 200 147 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:21:43 +0800] "POST /register.jsp HTTP/1.1" 200 3357 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:21:59 +0800] "POST /register HTTP/1.1" 200 72 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:22:02 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:22:13 +0800] "POST /register HTTP/1.1" 200 84 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:22:15 +0800] "GET /register.jsp HTTP/1.1" 200 3357 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:24:35 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:24:45 +0800] "POST /login HTTP/1.1" 200 87 http-bio-8888-exec-2 153
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:24:46 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:24:49 +0800] "POST /register.jsp HTTP/1.1" 200 3338 http-bio-8888-exec-4 292
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:25:04 +0800] "POST /register HTTP/1.1" 200 72 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:25:05 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:26:28 +0800] "GET /register.jsp HTTP/1.1" 200 3338 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:26:30 +0800] "GET /register.jsp HTTP/1.1" 200 3338 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:30:17 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:30:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:30:20 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-3 263
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:30:21 +0800] "GET /agreement.jsp HTTP/1.1" 404 977 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:30:53 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:30:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:30:54 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:30:54 +0800] "GET /agreement.jsp HTTP/1.1" 404 977 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:31:23 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:31:24 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:31:25 +0800] "GET /agreement.jsp HTTP/1.1" 200 142 http-bio-8888-exec-3 274
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:31:31 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:31:33 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:36:21 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:36:31 +0800] "POST /register HTTP/1.1" 200 72 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:36:32 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:36:47 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:36:50 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:36:57 +0800] "POST /login HTTP/1.1" 200 147 http-bio-8888-exec-4 150
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:37:02 +0800] "POST /login HTTP/1.1" 200 147 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:37:10 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:37:16 +0800] "POST /register HTTP/1.1" 200 95 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:37:17 +0800] "GET /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:37:20 +0800] "POST /register HTTP/1.1" 200 95 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:37:21 +0800] "GET /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:37:31 +0800] "POST /register HTTP/1.1" 200 83 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:37:37 +0800] "GET /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:38:33 +0800] "GET /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:38:40 +0800] "POST /register HTTP/1.1" 200 95 http-bio-8888-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:38:41 +0800] "GET /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:38:42 +0800] "POST /register HTTP/1.1" 200 95 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:38:43 +0800] "GET /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:38:49 +0800] "POST /register HTTP/1.1" 200 75 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:38:51 +0800] "GET /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:39:56 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:39:57 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:40:00 +0800] "POST /register HTTP/1.1" 200 95 http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:40:01 +0800] "GET /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:40:04 +0800] "POST /register HTTP/1.1" 200 95 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:40:05 +0800] "GET /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:40:09 +0800] "POST /register HTTP/1.1" 200 81 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:40:10 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:40:36 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:40:38 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:40:51 +0800] "POST /register HTTP/1.1" 200 83 http-bio-8888-exec-5 153
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:40:52 +0800] "GET /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:48:31 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:48:32 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:48:46 +0800] "POST /register HTTP/1.1" 200 72 http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:48:47 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:51:10 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:51:11 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:51:28 +0800] "POST /register HTTP/1.1" 200 - http-bio-8888-exec-3 161
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:52:41 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:52:42 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:52:52 +0800] "POST /register HTTP/1.1" 200 - http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:53:46 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:53:47 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:54:00 +0800] "POST /register HTTP/1.1" 200 - http-bio-8888-exec-3 161
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:55:53 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:55:54 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:56:07 +0800] "POST /register HTTP/1.1" 200 - http-bio-8888-exec-3 159
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:57:20 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:57:22 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:57:33 +0800] "POST /register HTTP/1.1" 200 - http-bio-8888-exec-3 162
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:58:42 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:58:43 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:58:52 +0800] "POST /register HTTP/1.1" 200 - http-bio-8888-exec-3 161
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:05:45 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:05:50 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:06:03 +0800] "POST /register HTTP/1.1" 200 72 http-bio-8888-exec-3 398
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:06:04 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:06:10 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:06:20 +0800] "POST /register HTTP/1.1" 200 72 http-bio-8888-exec-6 253
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:06:22 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:10:13 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:10:14 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:10:28 +0800] "POST /register HTTP/1.1" 200 72 http-bio-8888-exec-3 403
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:10:29 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:11:03 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:11:16 +0800] "POST /register HTTP/1.1" 200 72 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:11:17 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:12:28 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:12:44 +0800] "POST /register HTTP/1.1" 200 72 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:12:45 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:14:58 +0800] "POST /register.jsp HTTP/1.1" 200 3308 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:15:09 +0800] "POST /register HTTP/1.1" 200 72 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:15:10 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:06:37 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:06:45 +0800] "POST /login HTTP/1.1" 200 256 http-bio-8888-exec-2 394
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:06:45 +0800] "GET /main.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:06:45 +0800] "GET /home.jsp HTTP/1.1" 200 255 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:06:45 +0800] "GET /main.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:06:46 +0800] "GET /home.jsp HTTP/1.1" 200 255 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:07:19 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:07:27 +0800] "POST /login HTTP/1.1" 200 158 http-bio-8888-exec-2 544
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:08:18 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:08:26 +0800] "POST /login HTTP/1.1" 200 322 http-bio-8888-exec-2 447
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:08:26 +0800] "GET /main.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:08:26 +0800] "GET /home.jsp HTTP/1.1" 200 321 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:08:26 +0800] "GET /main.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:08:26 +0800] "GET /home.jsp HTTP/1.1" 200 321 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:09:58 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:10:04 +0800] "GET /login HTTP/1.1" 200 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:10:25 +0800] "POST /login HTTP/1.1" 200 343 http-bio-8888-exec-3 452
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:10:25 +0800] "GET /main.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:10:25 +0800] "GET /home.jsp HTTP/1.1" 200 343 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:10:25 +0800] "GET /main.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:10:25 +0800] "GET /home.jsp HTTP/1.1" 200 343 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:21 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:28 +0800] "POST /login HTTP/1.1" 200 322 http-bio-8888-exec-2 453
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:28 +0800] "GET /main.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:28 +0800] "GET /home.jsp HTTP/1.1" 200 321 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:28 +0800] "GET /main.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:28 +0800] "GET /home.jsp HTTP/1.1" 200 321 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:32:54 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:33:05 +0800] "POST /login HTTP/1.1" 200 158 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:35:28 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:35:35 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 150
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:35:36 +0800] "GET /main.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:35:36 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:35:39 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12603 http-bio-8888-exec-5 250
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:36:51 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:36:58 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:36:59 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-3 308
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:36:59 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:37:06 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12603 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:44:40 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:44:49 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 154
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:44:50 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:44:50 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:44:52 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12586 http-bio-8888-exec-5 251
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:03:47 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:03:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:03:53 +0800] "POST /login HTTP/1.1" 200 92 http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:03:55 +0800] "GET /login.jsp HTTP/1.1" 200 3383 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:04:01 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:04:02 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:04:02 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:04:05 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12605 http-bio-8888-exec-8 259
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:05:05 +0800] "GET /%E8%B4%B9%E7%94%A8%E8%AE%B0%E5%BD%95%E6%9F%A5%E8%AF%A2.html HTTP/1.1" 404 1069 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:05:54 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12605 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:07:19 +0800] "POST /onsiteRegistration HTTP/1.1" 500 3703 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:14:08 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:14:20 +0800] "GET /login HTTP/1.1" 200 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:14:39 +0800] "GET / HTTP/1.1" 200 3383 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:15:00 +0800] "GET /login HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:16:16 +0800] "GET / HTTP/1.1" 200 3362 http-bio-8888-exec-1 325
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:16:21 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 190
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:16:22 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:16:22 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:16:25 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12605 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:17:27 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:46:05 +0800] "GET / HTTP/1.1" 200 3362 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:46:13 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:46:33 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:46:33 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:46:36 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12605 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:47:41 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:48:03 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:48:05 +0800] "GET /onsiteRegistration HTTP/1.1" 200 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:48:19 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:52:45 +0800] "GET / HTTP/1.1" 200 3362 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:52:54 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 150
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:52:55 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:52:56 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:52:58 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12605 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:54:02 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:56:10 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-1 188
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:03:06 +0800] "POST /onsiteRegistration HTTP/1.1" 500 1627 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:03:32 +0800] "POST /onsiteRegistration HTTP/1.1" 500 1627 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:03:41 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:03:41 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:03:43 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12471 http-bio-8888-exec-5 256
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:05:40 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:05:40 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:05:56 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:05:56 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:05:58 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12469 http-bio-8888-exec-3 254
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:06:36 +0800] "POST /onsiteRegistration HTTP/1.1" 500 1627 http-bio-8888-exec-4 196
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:07:46 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:07:46 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:07:50 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12473 http-bio-8888-exec-3 257
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:08:30 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-4 156
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:11:36 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:11:36 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:11:37 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12473 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:12:15 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-4 155
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:14:38 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-1 178
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:18:27 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-1 422
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:19:50 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:24:57 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:27:38 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:30:12 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:35:15 +0800] "GET / HTTP/1.1" 200 3362 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:35:18 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-2 161
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:35:20 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:35:44 +0800] "GET / HTTP/1.1" 200 3362 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:35:50 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-2 163
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:37:14 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-1 234
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:38:34 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:40:55 +0800] "POST /onsiteRegistration HTTP/1.1" 200 113 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:49:32 +0800] "POST /onsiteRegistration HTTP/1.1" 200 546 http-bio-8888-exec-1 406
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:49:56 +0800] "GET /onsiteRegistration?number=&name= HTTP/1.1" 200 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:50:10 +0800] "GET /onsiteRegistration?number=1&name=1 HTTP/1.1" 200 546 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:51:12 +0800] "GET /onsiteRegistration?number=&name=ping HTTP/1.1" 200 546 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:51:16 +0800] "GET /onsiteRegistration?number=&name=ping HTTP/1.1" 200 546 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:52:30 +0800] "GET /onsiteRegistration?number=&name=ping HTTP/1.1" 200 546 http-bio-8888-exec-1 471
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:52:51 +0800] "GET /onsiteRegistration?number=&name=p HTTP/1.1" 200 546 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:01:32 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:01:32 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:01:49 +0800] "GET /patientList.jsp HTTP/1.1" 200 546 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:01:58 +0800] "GET /onsiteRegistration?number=&name=ping HTTP/1.1" 200 868 http-bio-8888-exec-4 155
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:02:09 +0800] "GET /onsiteRegistration?number=&name= HTTP/1.1" 200 546 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:02:10 +0800] "GET /onsiteRegistration?number=&name= HTTP/1.1" 200 546 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:02:13 +0800] "GET /onsiteRegistration?number=&name= HTTP/1.1" 200 546 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:02:14 +0800] "GET /onsiteRegistration?number=&name= HTTP/1.1" 200 546 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:00 +0800] "GET / HTTP/1.1" 200 3362 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:06 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:07 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:07 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:09 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12473 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:05:16 +0800] "POST /onsiteRegistration HTTP/1.1" 200 546 http-bio-8888-exec-7 259
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:05:52 +0800] "GET /onsiteRegistration?number=&name=guest HTTP/1.1" 200 1041 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:22 +0800] "GET / HTTP/1.1" 200 3362 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:36 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:37 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-3 323
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:37 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:48:43 +0800] "GET / HTTP/1.1" 200 3362 http-bio-8888-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:48:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:48:53 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-4 146
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:48:55 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:48:55 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:48:58 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12473 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:49:35 +0800] "GET /patientList.jsp HTTP/1.1" 200 546 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:49:42 +0800] "GET /onsiteRegistration?number=&name=ping HTTP/1.1" 200 1041 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:49:54 +0800] "GET /onsiteRegistration?number=&name= HTTP/1.1" 200 1041 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:49:55 +0800] "GET /onsiteRegistration?number=&name= HTTP/1.1" 200 1041 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:11:41 +0800] "GET / HTTP/1.1" 200 3362 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:11:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:11:52 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-4 375
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:11:54 +0800] "GET /main.jsp HTTP/1.1" 200 5868 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:11:54 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:15:26 +0800] "GET /main.jsp HTTP/1.1" 200 5858 http-bio-8888-exec-1 297
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:15:26 +0800] "GET /home.jsp HTTP/1.1" 200 157 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:22:35 +0800] "GET /patientList.jsp HTTP/1.1" 200 546 http-bio-8888-exec-4 248
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:22:49 +0800] "GET /onsiteRegistration?number=&name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1207 http-bio-8888-exec-5 223
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:22:56 +0800] "GET /onsiteRegistration?number=&name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1207 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:22:57 +0800] "GET /onsiteRegistration?number=&name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1207 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:22:58 +0800] "GET /onsiteRegistration?number=&name= HTTP/1.1" 200 1207 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:27:26 +0800] "GET /patientList.jsp HTTP/1.1" 200 612 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:27:29 +0800] "GET /patientList.jsp HTTP/1.1" 200 612 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:27:30 +0800] "GET /patientList.jsp HTTP/1.1" 200 612 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:29:11 +0800] "GET /main.jsp HTTP/1.1" 200 5829 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:29:11 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:29:14 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12473 http-bio-8888-exec-5 247
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:37:31 +0800] "GET /patientList.jsp HTTP/1.1" 404 981 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:37:41 +0800] "GET /%E7%AA%97%E5%8F%A3%E9%80%80%E5%8F%B7.html HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:37:46 +0800] "GET /main.jsp HTTP/1.1" 200 5835 http-bio-8888-exec-3 264
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:37:47 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:37:48 +0800] "GET /registrationRecord.html HTTP/1.1" 404 997 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:39:12 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:39:13 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-8 183
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:39:14 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 612 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:39:17 +0800] "GET /onsiteRegistration?number=&name= HTTP/1.1" 200 1273 http-bio-8888-exec-10 144
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:39:50 +0800] "GET /onsiteRegistration?number=&name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1273 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:40:00 +0800] "GET /onsiteRegistration?number=&name=ping HTTP/1.1" 200 1273 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:40:05 +0800] "GET /onsiteRegistration?number=&name=ping HTTP/1.1" 200 1273 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:49:36 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:49:37 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:49:40 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 606 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:49:41 +0800] "GET /Registration?number=&name= HTTP/1.1" 404 975 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:49:47 +0800] "GET /Registration?number=&name= HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:50:54 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:50:54 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:50:56 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 606 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:50:57 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 1267 http-bio-8888-exec-4 148
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:51:02 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 928 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:51:10 +0800] "GET /Registration?number=&name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 606 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:51:18 +0800] "GET /Registration?number=&name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 606 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:51:24 +0800] "GET /Registration?number=&name=guest HTTP/1.1" 200 770 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:51:32 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 928 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:51:35 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 1267 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:51:38 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 1267 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:53:22 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:53:22 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:53:24 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-3 256
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:53:25 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 606 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:53:26 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 1267 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:53:41 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 606 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jun/2023:19:53:42 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 1255 http-bio-8888-exec-2 171
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:19:20 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:19:21 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:19:23 +0800] "GET /registrationRecord.jsp HTTP/1.1" 500 2894 http-bio-8888-exec-3 244
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:20:22 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:20:22 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:20:25 +0800] "GET /registrationRecord.jsp HTTP/1.1" 500 2894 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:22:05 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:22:05 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:22:07 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 3959 http-bio-8888-exec-9 201
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:25:09 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:25:09 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:25:10 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4153 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:26:38 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4153 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:26:41 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 6272 http-bio-8888-exec-5 214
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:29:54 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4335 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:30:14 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:30:15 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:30:16 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4326 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:31:46 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4137 http-bio-8888-exec-1 281
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:32:01 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 6256 http-bio-8888-exec-2 208
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:32:03 +0800] "GET /Registration?status=&startDate=&endDate=&department= HTTP/1.1" 500 1464 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:33:36 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4071 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:33:42 +0800] "GET /Registration?status=&startDate=&endDate=&department= HTTP/1.1" 500 1464 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:33:44 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 6190 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:36:53 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4450 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:36:56 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 6569 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:38:51 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4450 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:38:53 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 6569 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:42:19 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4450 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:44:26 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 6569 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:44:45 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5058 http-bio-8888-exec-6 253
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:44:49 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 7289 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:47:08 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5226 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:47:10 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 7457 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:47:52 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:47:52 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:47:55 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4951 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:47:57 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 7182 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:49:21 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4996 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:49:26 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 7227 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:52:05 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5035 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:52:07 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 7266 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:53:11 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4935 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:53:14 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 7166 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:53:57 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:55:08 +0800] "POST /Registration HTTP/1.1" 200 4935 http-bio-8888-exec-3 396
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:55:13 +0800] "POST /Registration HTTP/1.1" 200 4935 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:55:14 +0800] "POST /Registration HTTP/1.1" 200 4935 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:55:15 +0800] "POST /Registration HTTP/1.1" 200 4935 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:55:16 +0800] "POST /Registration HTTP/1.1" 200 4935 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:55:17 +0800] "POST /Registration HTTP/1.1" 200 4935 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:55:18 +0800] "POST /Registration HTTP/1.1" 200 4935 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:55:38 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 11078 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:01:22 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4098 http-bio-8888-exec-2 318
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:01:23 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 8481 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:01:29 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 4892 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:01:41 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 8481 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:01:57 +0800] "GET /Registration?number=N192130&name= HTTP/1.1" 200 4497 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:08:11 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4098 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:08:17 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 8481 http-bio-8888-exec-2 154
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:13:29 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4519 http-bio-8888-exec-4 305
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:13:32 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 8902 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:13:35 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 8902 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:13:39 +0800] "GET /Registration?status=&startDate=&endDate=&department= HTTP/1.1" 500 1464 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:13:43 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 8902 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:13:52 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4519 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:13:52 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4519 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:13:53 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4519 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:14:01 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 5313 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:14:03 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 8902 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:14:19 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4098 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:14:21 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 8481 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:14:27 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 4892 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:14:39 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4519 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:14:43 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 8902 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:14:47 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 8902 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:14:51 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 5313 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:14:52 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 8902 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:21:55 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4941 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:21:59 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9324 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:22:02 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 5735 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:22:11 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9324 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:23:42 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 5735 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:24:02 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9324 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:29:28 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 6325 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:29:31 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 7119 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:29:37 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 7119 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:30:00 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4941 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:30:04 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 5735 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:35:17 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 6387 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:35:18 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10770 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:35:22 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 7181 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:36:14 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 6387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:38:10 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10770 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:40:08 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 6423 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:40:11 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10806 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:40:13 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10806 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:40:17 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 7217 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:40:23 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10806 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:42:39 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 6423 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:44:18 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 286
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:44:26 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 206
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:44:27 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:44:27 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:44:29 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:44:30 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 6423 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:44:57 +0800] "GET /Registration?number=&name=666 HTTP/1.1" 200 9215 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:45:02 +0800] "GET /Registration?number=&name=666 HTTP/1.1" 200 9215 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:45:03 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10806 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:45:05 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10806 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:45:06 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10806 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:45:45 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 6425 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:45:48 +0800] "GET /Registration?number=&name=666 HTTP/1.1" 200 9217 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:45:48 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10808 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:45:49 +0800] "GET /Registration?number=&name=666 HTTP/1.1" 200 9217 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:45:50 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10808 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:48:04 +0800] "GET /Registration?number=&name=666 HTTP/1.1" 200 9204 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:48:05 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10795 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:48:06 +0800] "GET /Registration?number=&name=666 HTTP/1.1" 200 9204 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:48:07 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10795 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:49:25 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10808 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:49:25 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10808 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:49:26 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10808 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:52:37 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10810 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:52:38 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10810 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:52:39 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10810 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:52:51 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10810 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:52:52 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10810 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:55:09 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 6427 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:55:11 +0800] "GET /Registration?number=&name=666 HTTP/1.1" 200 9219 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:58:03 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10810 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:58:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10810 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:59:39 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 6815 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:59:41 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 11198 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:59:42 +0800] "GET /Registration?status=&startDate=&endDate=&department= HTTP/1.1" 500 1464 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:00:22 +0800] "GET /Registration?status=&startDate=&endDate=&department= HTTP/1.1" 500 1464 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:00:50 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10813 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:00:55 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 7224 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:02:43 +0800] "GET /Registration?number=&name=%E5%B9%B3 HTTP/1.1" 200 6432 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:02:47 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 7226 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:02:49 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 7226 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:02:50 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10815 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:04:41 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10409 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:05:08 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 6815 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:05:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10404 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:05:11 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10404 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:05:12 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10404 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:06:48 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 6848 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:06:50 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 6054 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:06:53 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 6848 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:06:55 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10437 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:12:14 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10485 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:12:15 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10485 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:12:16 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10485 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:12:46 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10488 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:12:51 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10488 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:12:54 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 6899 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:13:21 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10450 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:13:23 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10450 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:13:27 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 6861 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:13:28 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 6861 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:18:56 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 6388 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:18:58 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 7182 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:19:00 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 7182 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:19:04 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 7182 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:19:06 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10771 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:19:09 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 7182 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:19:11 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 7182 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:23:52 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 7182 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:24:28 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 6837 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:24:29 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10426 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:24:30 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10426 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:24:32 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10426 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:24:36 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 6837 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:24:37 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10426 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:24:44 +0800] "GET /Registration?number=&name=ping HTTP/1.1" 200 6837 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:24:47 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 10426 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:25:57 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9348 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:26:22 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9327 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:26:22 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9327 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:43:30 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4941 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:43:32 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9324 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:45:02 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:45:03 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4997 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:45:04 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4997 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:45:11 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4997 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:45:12 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:45:12 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4997 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:45:13 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4997 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:45:13 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4997 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:45:17 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4997 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:45:19 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4997 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:45:21 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9380 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:08 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:09 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5009 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:10 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:10 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:10 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:10 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:10 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:10 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:10 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:10 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:11 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:11 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:11 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:11 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:11 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:11 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:11 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:11 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:12 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:12 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:12 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:12 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:12 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:12 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:12 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:13 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:13 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:13 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:13 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:13 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:13 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:13 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:13 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:14 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:14 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:14 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:14 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:14 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:14 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:14 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:15 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:15 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:15 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:15 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:15 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:15 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:15 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:15 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:16 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:16 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:16 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:16 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:16 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9392 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:46:16 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:15 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4643 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:15 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:16 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:16 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:16 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:16 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:16 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:16 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:17 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:17 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:17 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:17 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:17 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:17 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:17 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:17 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:18 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:18 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:18 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:18 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:18 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:18 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:18 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:19 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:19 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9026 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:19 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:55:36 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4653 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:55:38 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4653 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:55:39 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4653 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:55:43 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4653 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:05 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4651 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:05 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:05 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:05 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:06 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:06 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:06 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:06 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:06 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:06 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:06 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:07 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:07 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:07 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:07 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:07 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:07 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:07 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:08 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:08 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:08 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:08 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:08 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:08 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:08 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:09 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:10 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:10 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:56:10 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:27 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4678 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:27 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:28 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:28 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:28 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:28 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:28 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:28 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:29 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:29 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:29 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:29 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:29 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:29 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:30 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:30 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:30 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:30 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:30 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:30 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:30 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9061 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:31 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:59:58 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4651 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:59:58 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:59:58 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:59:58 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:59:58 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:59:58 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:59:59 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:59:59 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9034 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:59:59 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:36 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4888 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:36 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:36 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:37 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:37 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:37 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:37 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:37 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:37 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:38 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:38 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:38 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:38 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:38 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:38 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:38 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:39 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:39 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:39 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:39 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:39 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:01:39 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:31 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4888 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:31 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:31 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:31 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:31 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:32 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:32 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:32 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:32 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:32 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:33 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:33 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:33 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:33 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:33 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:33 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:34 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:34 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:34 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:34 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:40 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4888 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:40 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:40 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:40 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:40 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:41 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:41 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:42 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4888 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:42 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:42 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:42 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9271 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:10:42 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:10 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:11 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4903 http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:11 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9286 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:16 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:17 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4903 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:19 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4903 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:20 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:21 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4903 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:23 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9286 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:25 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:26 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4903 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:28 +0800] "GET /%E6%94%B6%E8%B4%B9.jsp HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:29 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4903 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:30 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:21:31 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4903 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:24:40 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4901 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:24:40 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9284 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:24:41 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:24:42 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4901 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:24:43 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4901 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:24:44 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:24:45 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4901 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:24:47 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9284 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:24:49 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9284 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:24:50 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4901 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:26:44 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4973 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:26:47 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4973 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:26:48 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:26:49 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4973 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:26:50 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4973 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:26:51 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4973 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:27:13 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4974 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:27:14 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4974 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:27:15 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4974 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:27:17 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:27:18 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4974 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:27:19 +0800] "GET /Registration?number=&name= HTTP/1.1" 200 9357 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:27:28 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:27:29 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:27:31 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4974 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:27:32 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 4974 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:29:08 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:29:09 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:29:09 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:29:10 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:29:10 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:29:12 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:29:13 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:29:14 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:09 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5233 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:10 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:10 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5233 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:11 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5233 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:11 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5233 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:13 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:50:38 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:58:46 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:58:47 +0800] "GET /registrationRecord.jsp HTTP/1.1" 500 2623 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:58:49 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:58:49 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:58:51 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:58:52 +0800] "GET /registrationRecord.jsp HTTP/1.1" 500 2623 http-bio-8888-exec-6 17
