0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:14:40 +0800] "GET /registrationRecord.jsp HTTP/1.1" 500 2623 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:14:40 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:14:43 +0800] "GET /registration?number=&name= HTTP/1.1" 404 975 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:15:12 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:15:14 +0800] "GET /registrationRecord.jsp HTTP/1.1" 500 2623 http-bio-8888-exec-2 485
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:16:13 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-1 750
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:16:15 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10284 http-bio-8888-exec-2 258
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:03:34 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:03:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:03:44 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-4 159
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:03:46 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:03:46 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:03:48 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:03:54 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10284 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:05:03 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10284 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:28:25 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 122
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:28:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:28:33 +0800] "POST /register.jsp HTTP/1.1" 200 3172 http-bio-8888-exec-4 712
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:30:05 +0800] "GET /login.jsp HTTP/1.1" 200 3204 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:30:12 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-7 342
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:30:14 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-8 250
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:30:14 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:33:18 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 251
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:33:30 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:33:45 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10284 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:35:06 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:35:08 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:35:12 +0800] "GET /registration?number=&name=ping HTTP/1.1" 200 6101 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:36:11 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10284 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:54:36 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:54:43 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 144
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:54:44 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:54:44 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:55:28 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-5 343
0:0:0:0:0:0:0:1 - - [19/Jun/2023:13:55:34 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10343 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:08:07 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:08:15 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 150
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:08:17 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:08:17 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:08:19 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-5 270
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:08:24 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10609 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:08:41 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10609 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:10:27 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:10:33 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 154
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:10:34 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:10:34 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:10:40 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-5 452
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:10:42 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10653 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:10:46 +0800] "GET /quitNum?id=1 HTTP/1.1" 404 983 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:13:33 +0800] "GET /quitNum?id=1 HTTP/1.1" 404 983 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:15:52 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:15:55 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:15:55 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:16:01 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:16:09 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10653 http-bio-8888-exec-5 145
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:18:08 +0800] "GET /registration?number=&name=ping HTTP/1.1" 200 6216 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:18:12 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10653 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:18:17 +0800] "GET /registration?number=&name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 5234 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:19:37 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:26:16 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-1 289
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:26:17 +0800] "GET /registration?number=&name= HTTP/1.1" 200 11313 http-bio-8888-exec-2 200
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:30:31 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:30:34 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-2 255
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:30:35 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10895 http-bio-8888-exec-3 203
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:38:34 +0800] "GET /main.jsp HTTP/1.1" 200 5812 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:38:34 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:38:36 +0800] "GET /registrationRecord.jsp HTTP/1.1" 200 5234 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:38:38 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10598 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:40:52 +0800] "GET /main.jsp HTTP/1.1" 200 5803 http-bio-8888-exec-1 282
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:40:52 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:40:54 +0800] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:43:32 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:43:39 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 152
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:43:40 +0800] "GET /main.jsp HTTP/1.1" 200 5803 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:43:40 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:43:42 +0800] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:45:13 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:45:15 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:45:18 +0800] "GET /registration HTTP/1.1" 200 10692 http-bio-8888-exec-3 408
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:45:23 +0800] "GET /registration?number=&name= HTTP/1.1" 200 10692 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:45:36 +0800] "GET /registration HTTP/1.1" 200 10692 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:45:55 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:45:57 +0800] "GET /registration HTTP/1.1" 200 10692 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:46:01 +0800] "GET /registration?number=&name=ping HTTP/1.1" 200 6300 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:46:07 +0800] "GET /registration?number=&name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 5328 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:47:30 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:47:31 +0800] "GET /registration HTTP/1.1" 200 10692 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:48:29 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:48:32 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:48:34 +0800] "GET /registration HTTP/1.1" 200 9887 http-bio-8888-exec-3 452
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:49:28 +0800] "GET /registration HTTP/1.1" 200 9891 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:49:29 +0800] "GET /registration HTTP/1.1" 200 9891 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:49:43 +0800] "GET /registration HTTP/1.1" 200 9918 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:49:43 +0800] "GET /registration HTTP/1.1" 200 9918 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:49:56 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:49:59 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:50:00 +0800] "GET /registration HTTP/1.1" 200 9918 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:50:32 +0800] "GET /registration HTTP/1.1" 200 9896 http-bio-8888-exec-4 308
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:50:33 +0800] "GET /registration HTTP/1.1" 200 9896 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:52:00 +0800] "GET /registration HTTP/1.1" 200 9886 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:52:54 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:52:57 +0800] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:52:58 +0800] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:53:11 +0800] "GET /registration HTTP/1.1" 200 9886 http-bio-8888-exec-1 181
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:53:15 +0800] "GET /quitNum?id=2 HTTP/1.1" 200 4522 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:56:04 +0800] "GET /registration HTTP/1.1" 200 9886 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:56:10 +0800] "GET /quitNum?id=11 HTTP/1.1" 500 1589 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:56:14 +0800] "GET /registration?number=&name= HTTP/1.1" 200 9886 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:57:20 +0800] "GET /registration HTTP/1.1" 200 9886 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:57:21 +0800] "GET /registration HTTP/1.1" 200 9886 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:57:23 +0800] "GET /quitNum?id=10 HTTP/1.1" 302 - http-bio-8888-exec-3 147
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:57:23 +0800] "GET /registration HTTP/1.1" 200 9886 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:58:03 +0800] "GET /registration?number=&name=ping HTTP/1.1" 200 5494 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:58:07 +0800] "GET /registration?number=&name=666 HTTP/1.1" 200 7919 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:58:15 +0800] "GET /registration?number=&name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4522 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:58:28 +0800] "GET /registration HTTP/1.1" 200 9886 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:14:58:41 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:00:01 +0800] "POST /registration HTTP/1.1" 200 4522 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:00:11 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:00:12 +0800] "GET /registration HTTP/1.1" 200 10372 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:00:18 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:01:28 +0800] "POST /registration HTTP/1.1" 200 4522 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:02:07 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:02:44 +0800] "POST /registration HTTP/1.1" 200 4522 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:02:48 +0800] "GET /registration HTTP/1.1" 200 11342 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:11:51 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:11:54 +0800] "GET /registration HTTP/1.1" 200 11342 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:12:03 +0800] "GET /quitNum?id=8 HTTP/1.1" 302 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:12:03 +0800] "GET /registration HTTP/1.1" 200 11342 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:12:13 +0800] "GET /registration?number=&name=ping HTTP/1.1" 200 5494 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:13:22 +0800] "GET /registration HTTP/1.1" 200 11342 http-bio-8888-exec-1 344
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:13:29 +0800] "GET /registration?number=&name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 5494 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:13:39 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:15:43 +0800] "POST /registration HTTP/1.1" 200 - http-bio-8888-exec-1 493
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:19:30 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:19:59 +0800] "POST /registration HTTP/1.1" 200 - http-bio-8888-exec-2 218
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:20:10 +0800] "POST /registration HTTP/1.1" 200 - http-bio-8888-exec-3 266
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:23:21 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:25:53 +0800] "POST /registration HTTP/1.1" 200 12467 http-bio-8888-exec-1 180
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:09 +0800] "GET /registration HTTP/1.1" 200 5986 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:28:37 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:28:37 +0800] "GET /registration HTTP/1.1" 200 5986 http-bio-8888-exec-2 134
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:28:39 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:29:12 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:29:15 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:29:24 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:29:28 +0800] "GET /registration HTTP/1.1" 200 6475 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:29:35 +0800] "GET /registration?number=&name=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 5014 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:29:40 +0800] "GET /registration?number=N&name= HTTP/1.1" 200 4522 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:29:45 +0800] "GET /registration?number=&name= HTTP/1.1" 200 6475 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:01 +0800] "GET /registration?number=N164053&name= HTTP/1.1" 200 5008 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:08 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:19 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:20 +0800] "GET /main.jsp HTTP/1.1" 200 5803 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:20 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:24 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:33:13 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-6 257
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:33:15 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:33:21 +0800] "GET /registration HTTP/1.1" 200 6967 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:33:31 +0800] "GET /quitNum?id=19 HTTP/1.1" 302 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:33:31 +0800] "GET /registration HTTP/1.1" 200 6967 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:34:10 +0800] "GET /registration?number=&name=ping HTTP/1.1" 200 5494 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:34:17 +0800] "GET /registration?number=&name=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 5014 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:34:37 +0800] "GET /registration?number=&name=%E5%B9%B3%E3%80%91 HTTP/1.1" 200 4522 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:34:42 +0800] "GET /registration?number=&name=ping HTTP/1.1" 200 5494 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:00:04 +0800] "GET /main.jsp HTTP/1.1" 200 5803 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:00:04 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:01:07 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:01:16 +0800] "GET /registration HTTP/1.1" 200 6995 http-bio-8888-exec-2 411
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:01:17 +0800] "GET /registration HTTP/1.1" 200 6995 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:01:18 +0800] "GET /registration HTTP/1.1" 200 6995 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:01:21 +0800] "GET /registration?number=&name=ping HTTP/1.1" 200 5522 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:01:22 +0800] "GET /registration HTTP/1.1" 200 6995 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:07:26 +0800] "GET /registration HTTP/1.1" 200 7070 http-bio-8888-exec-1 500
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:09:03 +0800] "GET /registration HTTP/1.1" 200 6751 http-bio-8888-exec-1 603
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:11:38 +0800] "GET /quitNum?id=2 HTTP/1.1" 302 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:11:38 +0800] "GET /registration HTTP/1.1" 200 6751 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:12:09 +0800] "GET /quitNum?id=1 HTTP/1.1" 302 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:12:09 +0800] "GET /registration HTTP/1.1" 200 6751 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:34:11 +0800] "GET /main.jsp HTTP/1.1" 200 5803 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:34:11 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:34:22 +0800] "GET /registration HTTP/1.1" 200 6751 http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:34:32 +0800] "GET /registration?number=&name=ping HTTP/1.1" 200 5278 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:34:37 +0800] "GET /registration HTTP/1.1" 200 6751 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:34:47 +0800] "GET /registration?number=&name=%E7%89%9B%E9%92%A6%E5%B7%9D HTTP/1.1" 200 4798 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:16:35:00 +0800] "GET /registration?number=&name= HTTP/1.1" 200 6751 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:17:45:54 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 324
0:0:0:0:0:0:0:1 - - [19/Jun/2023:17:46:36 +0800] "POST /registration HTTP/1.1" 500 1564 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:17:47:40 +0800] "POST /registration HTTP/1.1" 500 1550 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Jun/2023:17:48:38 +0800] "POST /registration HTTP/1.1" 500 1550 http-bio-8888-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Jun/2023:17:49:34 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Jun/2023:17:49:36 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jun/2023:17:50:24 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jun/2023:17:54:21 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:17:55:08 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-4 154
0:0:0:0:0:0:0:1 - - [19/Jun/2023:17:59:28 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jun/2023:17:59:31 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-2 159
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:05:52 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:06:01 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-2 159
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:07:34 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:45:21 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:45:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:45:30 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-4 152
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:45:31 +0800] "GET /main.jsp HTTP/1.1" 200 5803 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:45:31 +0800] "GET /home.jsp HTTP/1.1" 200 143 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:46:03 +0800] "GET / HTTP/1.1" 200 3204 http-bio-8888-exec-7 313
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:46:12 +0800] "POST /register.jsp HTTP/1.1" 200 3172 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:46:36 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:46:38 +0800] "GET /registration HTTP/1.1" 200 8727 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:49:41 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:50:28 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Jun/2023:18:50:29 +0800] "GET /registration HTTP/1.1" 200 9697 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:05:56 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12467 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:14:06 +0800] "POST /registration HTTP/1.1" 500 1550 http-bio-8888-exec-1 163
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:14:10 +0800] "GET /registration HTTP/1.1" 200 4306 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:18:47 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12516 http-bio-8888-exec-1 312
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:19:22 +0800] "POST /registration HTTP/1.1" 500 1550 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:26:18 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12583 http-bio-8888-exec-1 281
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:26:32 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12578 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:30:05 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12596 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:30:49 +0800] "POST /registration HTTP/1.1" 500 1550 http-bio-8888-exec-5 204
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:31:55 +0800] "POST /registration HTTP/1.1" 500 1550 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:32:13 +0800] "POST /registration HTTP/1.1" 500 1550 http-bio-8888-exec-1 158
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:32:19 +0800] "POST /registration HTTP/1.1" 500 1550 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:32:20 +0800] "GET /registration HTTP/1.1" 200 4306 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:32:56 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12617 http-bio-8888-exec-4 318
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:33:01 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12617 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:33:38 +0800] "POST /registration HTTP/1.1" 500 1784 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:35:20 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12614 http-bio-8888-exec-1 260
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:35:47 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-2 193
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:38:32 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12552 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:57:00 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13101 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:58:29 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:58:35 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13101 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:05:17 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-1 165
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:07:31 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13105 http-bio-8888-exec-3 307
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:07:44 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:08:00 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13105 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:09:00 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-1 416
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:09:01 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-2 333
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:09:06 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:09:25 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:09:26 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:10:16 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:10:18 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:10:21 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:10:39 +0800] "GET /registration HTTP/1.1" 200 4791 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:12:30 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-1 256
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:12:32 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:13:00 +0800] "GET /registration HTTP/1.1" 200 5277 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:13:08 +0800] "GET /registration?number=&name= HTTP/1.1" 200 5277 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:13:57 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:13:59 +0800] "GET /registration HTTP/1.1" 200 5277 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:18:48 +0800] "GET /registration HTTP/1.1" 200 5315 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:37:47 +0800] "GET / HTTP/1.1" 200 3210 http-bio-8888-exec-1 309
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:37:47 +0800] "GET /static/images/2.jpg HTTP/1.1" 200 403161 http-bio-8888-exec-2 245
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:37:50 +0800] "POST /login HTTP/1.1" 200 92 http-bio-8888-exec-3 151
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:37:51 +0800] "GET /login.jsp HTTP/1.1" 200 3210 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:38:00 +0800] "POST /login HTTP/1.1" 200 92 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:38:01 +0800] "GET /login.jsp HTTP/1.1" 200 3210 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:38:09 +0800] "POST /login HTTP/1.1" 200 87 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:38:10 +0800] "GET /login.jsp HTTP/1.1" 200 3210 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:38:18 +0800] "POST /login HTTP/1.1" 200 87 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:38:19 +0800] "GET /login.jsp HTTP/1.1" 200 3210 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:38:27 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:38:28 +0800] "GET /main.jsp HTTP/1.1" 200 5803 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:38:29 +0800] "GET /home.jsp HTTP/1.1" 200 141 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:38:31 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:39:10 +0800] "GET /registration HTTP/1.1" 200 5228 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:39:14 +0800] "GET /registration?number=&name= HTTP/1.1" 200 5228 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:39:25 +0800] "GET /quitNum?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:39:25 +0800] "GET /registration HTTP/1.1" 200 5274 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:40:21 +0800] "GET /registration HTTP/1.1" 200 5320 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:40:43 +0800] "GET /main.jsp HTTP/1.1" 200 5803 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:40:43 +0800] "GET /home.jsp HTTP/1.1" 200 141 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:40:45 +0800] "GET /registration HTTP/1.1" 200 5320 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:40:52 +0800] "GET /quitNum?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:40:52 +0800] "GET /registration HTTP/1.1" 200 5320 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:41:24 +0800] "GET /registration?number=&name=%E5%B0%8F%E6%98%8E HTTP/1.1" 200 4813 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:41:26 +0800] "GET /registration HTTP/1.1" 200 5320 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:41:30 +0800] "GET /registration HTTP/1.1" 200 5320 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:41:31 +0800] "GET /registration?status=&startDate=&endDate=&department= HTTP/1.1" 200 5320 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:41:35 +0800] "GET /registration?status=&startDate=&endDate=&department=1 HTTP/1.1" 200 5320 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:42:10 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:42:59 +0800] "POST /registration HTTP/1.1" 500 1752 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:43:15 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:43:34 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:43:39 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:44:12 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-4 252
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:44:21 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:44:26 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-4 252
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:44:33 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:57:06 +0800] "POST /registration HTTP/1.1" 500 1453 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:57:46 +0800] "POST /registration HTTP/1.1" 500 1453 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:58:37 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:59:48 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-1 296
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:59:52 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-2 389
0:0:0:0:0:0:0:1 - - [19/Jun/2023:20:59:54 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13113 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:21:53:40 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12908 http-bio-8888-exec-1 281
0:0:0:0:0:0:0:1 - - [19/Jun/2023:21:54:51 +0800] "POST /registration HTTP/1.1" 500 1743 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:21:55:23 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-4 391
0:0:0:0:0:0:0:1 - - [19/Jun/2023:21:55:24 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 12908 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:51:14 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13804 http-bio-8888-exec-1 279
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:51:18 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13804 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:52:17 +0800] "GET /main.jsp HTTP/1.1" 200 5803 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:52:17 +0800] "GET /home.jsp HTTP/1.1" 200 141 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:52:20 +0800] "GET /registration HTTP/1.1" 200 4879 http-bio-8888-exec-5 434
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:52:21 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13540 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:53:16 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-7 256
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:55:06 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13540 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:55:12 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-2 154
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:55:18 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13540 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:56:26 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13540 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:56:28 +0800] "GET /registration HTTP/1.1" 200 5384 http-bio-8888-exec-2 146
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:56:31 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:58:07 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13540 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:58:09 +0800] "GET /registration HTTP/1.1" 200 5384 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:05:54 +0800] "GET / HTTP/1.1" 200 3210 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:06:00 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 146
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:06:02 +0800] "GET /main.jsp HTTP/1.1" 200 5803 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:06:02 +0800] "GET /home.jsp HTTP/1.1" 200 141 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:06:05 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13540 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:06:29 +0800] "GET /registration HTTP/1.1" 200 5384 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:06:34 +0800] "GET /registration HTTP/1.1" 200 5384 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:24:16 +0800] "GET / HTTP/1.1" 200 3210 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:24:25 +0800] "GET /main.jsp HTTP/1.1" 200 5803 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:24:25 +0800] "GET /home.jsp HTTP/1.1" 200 141 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:24:27 +0800] "GET /registration HTTP/1.1" 200 - http-bio-8888-exec-4 160
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:24:31 +0800] "GET /registration HTTP/1.1" 200 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:24:32 +0800] "GET /registration HTTP/1.1" 200 - http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:24:34 +0800] "GET /registration HTTP/1.1" 200 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:24:35 +0800] "GET /registration HTTP/1.1" 200 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:24:36 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13540 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:24:37 +0800] "GET /registration HTTP/1.1" 200 - http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:25:24 +0800] "GET /registration HTTP/1.1" 500 2907 http-bio-8888-exec-1 219
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:25:25 +0800] "GET /registration HTTP/1.1" 500 2907 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:26:25 +0800] "GET / HTTP/1.1" 200 3210 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:26:32 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:26:33 +0800] "GET /main.jsp HTTP/1.1" 200 5803 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:26:33 +0800] "GET /home.jsp HTTP/1.1" 200 141 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:26:35 +0800] "GET /registration HTTP/1.1" 500 2907 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:31:50 +0800] "GET /registration HTTP/1.1" 500 3424 http-bio-8888-exec-1 563
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:31:51 +0800] "GET /registration HTTP/1.1" 500 3424 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:35:02 +0800] "GET /registration HTTP/1.1" 500 2907 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:35:02 +0800] "GET /registration HTTP/1.1" 500 2907 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jun/2023:23:35:03 +0800] "GET /registration HTTP/1.1" 500 2907 http-bio-8888-exec-3 7
