0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:20:18 +0800] "GET / HTTP/1.1" 200 3364 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:20:29 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-3 154
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:20:31 +0800] "GET /main.jsp HTTP/1.1" 200 9166 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:20:31 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:20:34 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4895 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:20:48 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 5255 http-bio-8888-exec-7 252
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:29:53 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 5249 http-bio-8888-exec-1 296
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:30:14 +0800] "GET /drugStorage?drugCode=code&drugType=%E5%A4%84%E6%96%B9%E8%8D%AF HTTP/1.1" 200 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:30:51 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 5249 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:30:53 +0800] "GET /drugStorage?drugCode= HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:31:03 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 5249 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:55:55 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 5249 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:55:59 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 5249 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:59:07 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-4 240
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:59:08 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:59:09 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:59:22 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:59:23 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:00:00 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:00:01 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:00:01 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:00:22 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:00:36 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:00:37 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:00:38 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:01:17 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:01:18 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:03:21 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:03:21 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:03:22 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:03:32 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:03:33 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:04:00 +0800] "GET /drugStorage.jsp HTTP/1.1" 200 4772 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:05:12 +0800] "GET / HTTP/1.1" 200 3364 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:05:19 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 145
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:05:21 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-3 262
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:05:21 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:05:23 +0800] "GET /drugStorage HTTP/1.1" 500 3215 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:07:08 +0800] "GET /drugStorage HTTP/1.1" 200 16047 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:07:22 +0800] "GET /drugStorage HTTP/1.1" 200 16047 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:22:10 +0800] "GET /drugStorage HTTP/1.1" 200 16047 http-bio-8888-exec-1 188
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:22:17 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 500 1450 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:23:52 +0800] "GET /registration HTTP/1.1" 200 8227 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:23:58 +0800] "GET /registration?caseNumber=%09N161641&realName= HTTP/1.1" 200 6376 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:24:03 +0800] "GET /registration?caseNumber=N161641&realName= HTTP/1.1" 200 6986 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:24:42 +0800] "GET /drugStorage HTTP/1.1" 200 16047 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:24:44 +0800] "GET /drugStorage?drugCode=&drugType=%E5%A4%84%E6%96%B9%E8%8D%AF HTTP/1.1" 500 1805 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:25:41 +0800] "GET /drugStorage HTTP/1.1" 200 16047 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:25:48 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 500 1450 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:25:59 +0800] "GET /drugStorage?drugCode=YpCode001&drugType=%E5%A4%84%E6%96%B9%E8%8D%AF HTTP/1.1" 200 5334 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:26:55 +0800] "GET /drugStorage HTTP/1.1" 200 16047 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:26:59 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 500 1450 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:28:02 +0800] "GET /drugStorage HTTP/1.1" 200 16047 http-bio-8888-exec-1 186
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:28:09 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 500 1450 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:29:35 +0800] "GET /drugStorage HTTP/1.1" 200 16047 http-bio-8888-exec-1 201
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:29:37 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 500 1450 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:30:11 +0800] "GET /drugStorage HTTP/1.1" 200 16047 http-bio-8888-exec-1 178
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:30:14 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 500 1450 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:31:11 +0800] "GET /drugStorage HTTP/1.1" 200 16047 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:31:13 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 200 5329 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:31:19 +0800] "GET /drugStorage?drugCode=&drugType=%E5%A4%84%E6%96%B9%E8%8D%AF HTTP/1.1" 200 9774 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:33:52 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 200 5334 http-bio-8888-exec-1 171
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:34:51 +0800] "GET /drugStorage HTTP/1.1" 200 15847 http-bio-8888-exec-2 260
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:34:54 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 200 5324 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:34:58 +0800] "GET /drugStorage?drugCode=&drugType=%E5%A4%84%E6%96%B9%E8%8D%AF HTTP/1.1" 200 9765 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:35:05 +0800] "GET /drugStorage?drugCode=YpCode001&drugType=%E5%A4%84%E6%96%B9%E8%8D%AF HTTP/1.1" 200 5324 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:35:08 +0800] "GET /drugStorage?drugCode=YpCode001&drugType=%E9%9D%9E%E5%A4%84%E6%96%B9%E8%8D%AF HTTP/1.1" 200 4772 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:36:37 +0800] "GET /drugStorage HTTP/1.1" 200 15849 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:36:48 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 200 5326 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:36:55 +0800] "GET /drugStorage?drugCode=&drugType=%E5%A4%84%E6%96%B9%E8%8D%AF HTTP/1.1" 200 9767 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:37:15 +0800] "GET /drugStorage?drugCode=YpCode001&drugType=%E9%9D%9E%E5%A4%84%E6%96%B9%E8%8D%AF HTTP/1.1" 200 4774 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:38:19 +0800] "GET /drugStorage HTTP/1.1" 200 15849 http-bio-8888-exec-1 223
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:38:23 +0800] "GET /drugStorage?drugCode=YpCode001&drugType=%E9%9D%9E%E5%A4%84%E6%96%B9%E8%8D%AF HTTP/1.1" 200 4774 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:38:43 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:38:47 +0800] "GET /drugStorage HTTP/1.1" 200 15849 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:39:17 +0800] "GET /registration HTTP/1.1" 200 8227 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:39:29 +0800] "GET /registration?caseNumber=N161641&realName=%E8%B5%B5%E5%9B%BD%E5%9F%8E HTTP/1.1" 200 6376 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:39:32 +0800] "GET /drugStorage HTTP/1.1" 200 15849 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:32:52 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13872 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:33:01 +0800] "GET /registration HTTP/1.1" 200 8296 http-bio-8888-exec-10 272
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:33:04 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4764 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:33:06 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:33:08 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13872 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:33:09 +0800] "GET /registration HTTP/1.1" 200 8296 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:49:14 +0800] "GET /drugStorage HTTP/1.1" 500 1557 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:50:08 +0800] "GET /drugStorage HTTP/1.1" 500 1450 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:52:18 +0800] "GET /drugStorage HTTP/1.1" 500 1450 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:53:49 +0800] "GET /drugStorage HTTP/1.1" 500 1450 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:56:49 +0800] "GET /drugStorage HTTP/1.1" 500 1450 http-bio-8888-exec-1 157
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:57:22 +0800] "GET /drugStorage HTTP/1.1" 200 20910 http-bio-8888-exec-1 485
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:57:34 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 200 7664 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:57:39 +0800] "GET /drugStorage?drugCode=&drugType=%E5%A4%84%E6%96%B9%E8%8D%AF HTTP/1.1" 200 13249 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:57:48 +0800] "GET /drugStorage?drugCode=YpCode001&drugType=%E9%9D%9E%E5%A4%84%E6%96%B9%E8%8D%AF HTTP/1.1" 200 6971 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:58:24 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 200 7664 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:19:31 +0800] "GET /drugStorage HTTP/1.1" 200 21110 http-bio-8888-exec-1 426
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:23:04 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 200 7887 http-bio-8888-exec-1 445
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:24:06 +0800] "GET /drugStorage?drugCode=YpCode020 HTTP/1.1" 200 7891 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:24:14 +0800] "GET /drugStorage?operation=delete&id=20 HTTP/1.1" 500 1597 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:28:36 +0800] "GET /drugStorage HTTP/1.1" 200 21570 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:29:16 +0800] "GET /drugStorage?drugCode=YpCode020 HTTP/1.1" 200 7891 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:29:19 +0800] "GET /drugStorage?operation=delete&id=20 HTTP/1.1" 302 - http-bio-8888-exec-3 248
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:29:19 +0800] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:24 +0800] "GET /drugStorage HTTP/1.1" 200 21570 http-bio-8888-exec-1 175
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:32 +0800] "GET /drugStorage?drugCode=YpCode001 HTTP/1.1" 200 7887 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:42 +0800] "GET /drugStorage?drugCode=YpCode020 HTTP/1.1" 200 7891 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:31:02 +0800] "GET /drugStorage?operation=delete&id=20 HTTP/1.1" 302 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:31:02 +0800] "GET /drugStorage HTTP/1.1" 200 20850 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:32:14 +0800] "GET /drugStorage?drugCode=YpCode020 HTTP/1.1" 200 7891 http-bio-8888-exec-1 169
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:32:24 +0800] "GET /drugStorage?operation=delete&id=20 HTTP/1.1" 200 67 http-bio-8888-exec-2 248
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:32:26 +0800] "GET /drugStorage HTTP/1.1" 200 20850 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:44:19 +0800] "GET /drugStorage HTTP/1.1" 200 21570 http-bio-8888-exec-1 174
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:44:41 +0800] "GET /drugStorage?drugCode=YpCode0011 HTTP/1.1" 200 7171 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:45:49 +0800] "GET /drugStorage?drugCode=YpCode00111 HTTP/1.1" 200 - http-bio-8888-exec-1 162
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:46:45 +0800] "GET /drugStorage?drugCode=YpCode00111 HTTP/1.1" 200 7171 http-bio-8888-exec-1 170
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:47:28 +0800] "GET /drugStorage?drugCode=YpCode00111 HTTP/1.1" 200 7171 http-bio-8888-exec-1 171
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:50:42 +0800] "GET /drugStorage?drugCode=ada HTTP/1.1" 200 95 http-bio-8888-exec-1 153
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:50:44 +0800] "GET /drugStorage HTTP/1.1" 200 21570 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:57:35 +0800] "GET /drugStorage HTTP/1.1" 200 21553 http-bio-8888-exec-1 455
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:58:06 +0800] "POST /drugStorage HTTP/1.1" 500 1696 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:22:57 +0800] "GET /drugStorage HTTP/1.1" 200 22114 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:24:07 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:24:07 +0800] "GET /login.jsp HTTP/1.1" 200 3364 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:24:13 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:24:13 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:24:14 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-9 246
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:24:16 +0800] "GET /drugStorage HTTP/1.1" 200 22253 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:29:27 +0800] "GET /drugStorage HTTP/1.1" 200 22253 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:40:05 +0800] "GET / HTTP/1.1" 200 3364 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:40:15 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 150
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:40:15 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:40:15 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:40:18 +0800] "GET /drugStorage HTTP/1.1" 200 22509 http-bio-8888-exec-5 277
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:41:07 +0800] "GET /drugStorage HTTP/1.1" 200 22509 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:41:07 +0800] "GET /drugStorage HTTP/1.1" 200 22509 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:41:31 +0800] "GET /drugStorage HTTP/1.1" 200 22317 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:43:24 +0800] "GET /drugStorage HTTP/1.1" 200 22507 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:45:20 +0800] "GET /drugStorage HTTP/1.1" 200 22500 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:50:34 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:50:34 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:50:37 +0800] "GET /drugStorage HTTP/1.1" 200 22443 http-bio-8888-exec-3 423
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:51:11 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:51:11 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:51:12 +0800] "GET /drugStorage HTTP/1.1" 200 22453 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:51:28 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:51:28 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:51:30 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:51:31 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:51:32 +0800] "GET /drugStorage HTTP/1.1" 200 22457 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:52:03 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:52:03 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:52:05 +0800] "GET /drugStorage HTTP/1.1" 200 22445 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:52:21 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:52:21 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:52:23 +0800] "GET /drugStorage HTTP/1.1" 200 22449 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:52:42 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:52:42 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:52:44 +0800] "GET /drugStorage HTTP/1.1" 200 22450 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:53:04 +0800] "GET /drugStorage HTTP/1.1" 200 22448 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:53:43 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:53:43 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:53:45 +0800] "GET /drugStorage HTTP/1.1" 200 22448 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:54:03 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:54:03 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:54:05 +0800] "GET /drugStorage HTTP/1.1" 200 22447 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:54:32 +0800] "GET /drugStorage HTTP/1.1" 200 22447 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:54:33 +0800] "GET /drugStorage HTTP/1.1" 200 22447 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:55:30 +0800] "GET /drugStorage HTTP/1.1" 200 22474 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:55:48 +0800] "GET /drugStorage HTTP/1.1" 200 22472 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:56:04 +0800] "GET /drugStorage HTTP/1.1" 200 22472 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:56:38 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13872 http-bio-8888-exec-10 245
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:56:43 +0800] "GET /drugStorage HTTP/1.1" 200 22472 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:59:51 +0800] "GET /drugStorage HTTP/1.1" 200 22489 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:59:52 +0800] "GET /drugStorage HTTP/1.1" 200 22489 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:00:25 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:00:25 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:00:27 +0800] "GET /drugStorage HTTP/1.1" 200 22527 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:01:06 +0800] "GET /drugStorage HTTP/1.1" 200 22557 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:01:17 +0800] "GET /drugStorage HTTP/1.1" 200 22557 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:04:00 +0800] "GET /drugStorage HTTP/1.1" 200 22584 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:09:56 +0800] "GET /drugStorage HTTP/1.1" 200 23052 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:10:59 +0800] "GET /drugStorage HTTP/1.1" 200 23086 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:11:28 +0800] "GET /drugStorage HTTP/1.1" 200 23086 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:12:17 +0800] "GET /drugStorage HTTP/1.1" 200 23106 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:14:18 +0800] "GET /drugStorage HTTP/1.1" 200 22971 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:14:51 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:14:52 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:14:53 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3965 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:14:55 +0800] "GET /drugStorage HTTP/1.1" 200 23011 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:15:15 +0800] "GET /drugStorage HTTP/1.1" 200 23011 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:15:30 +0800] "GET /drugStorage HTTP/1.1" 200 23010 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:15:56 +0800] "GET /drugStorage HTTP/1.1" 200 23008 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:16:58 +0800] "GET /drugStorage HTTP/1.1" 200 22632 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:18:03 +0800] "GET /drugStorage HTTP/1.1" 200 22666 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:18:27 +0800] "GET /drugStorage HTTP/1.1" 200 22667 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:18:47 +0800] "GET /drugStorage HTTP/1.1" 200 22632 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:19:15 +0800] "GET /drugStorage HTTP/1.1" 200 22654 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:19:43 +0800] "GET /drugStorage HTTP/1.1" 200 22632 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:20:13 +0800] "GET /drugStorage HTTP/1.1" 200 22662 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:20:27 +0800] "GET /drugStorage HTTP/1.1" 200 22700 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:22:24 +0800] "GET /drugStorage HTTP/1.1" 200 22637 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:22:29 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:22:29 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:22:30 +0800] "GET /drugStorage HTTP/1.1" 200 22637 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:22:40 +0800] "GET /drugStorage HTTP/1.1" 200 22636 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:23:56 +0800] "GET /drugStorage HTTP/1.1" 200 22595 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jul/2023:15:24:17 +0800] "GET /drugStorage HTTP/1.1" 200 22622 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:32:04 +0800] "GET / HTTP/1.1" 200 3364 http-bio-8888-exec-1 268
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:32:10 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:32:11 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-3 245
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:32:11 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:32:14 +0800] "GET /drugStorage HTTP/1.1" 200 22622 http-bio-8888-exec-5 255
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:38:49 +0800] "GET /drugStorage HTTP/1.1" 200 23048 http-bio-8888-exec-7 507
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:38:50 +0800] "GET /drugStorage HTTP/1.1" 200 23048 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:39:48 +0800] "GET /drugStorage HTTP/1.1" 200 23057 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:44:21 +0800] "GET /drugStorage HTTP/1.1" 200 23085 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:45:12 +0800] "GET /drugStorage HTTP/1.1" 200 23101 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:45:32 +0800] "GET /drugStorage HTTP/1.1" 200 23101 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:45:49 +0800] "GET /drugStorage HTTP/1.1" 200 23101 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:49:13 +0800] "GET /drugStorage HTTP/1.1" 200 23451 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:49:54 +0800] "GET /drugStorage HTTP/1.1" 200 23453 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:50:16 +0800] "GET /drugStorage HTTP/1.1" 200 23454 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:50:35 +0800] "GET /drugStorage HTTP/1.1" 200 23450 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:50:47 +0800] "GET /drugStorage HTTP/1.1" 200 23450 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:51:09 +0800] "GET /drugStorage HTTP/1.1" 200 23450 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:51:48 +0800] "GET /drugStorage HTTP/1.1" 200 23450 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:52:24 +0800] "GET /drugStorage HTTP/1.1" 200 23450 http-bio-8888-exec-6 199
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:52:52 +0800] "GET /drugStorage HTTP/1.1" 200 23457 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:53:12 +0800] "GET /drugStorage HTTP/1.1" 200 23424 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:53:40 +0800] "GET /drugStorage HTTP/1.1" 200 23453 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:53:56 +0800] "GET /drugStorage HTTP/1.1" 200 23483 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:54:25 +0800] "GET /drugStorage HTTP/1.1" 200 23457 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:54:36 +0800] "GET /drugStorage HTTP/1.1" 200 23457 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:54:59 +0800] "GET /drugStorage HTTP/1.1" 200 23487 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:55:25 +0800] "GET /drugStorage HTTP/1.1" 200 23457 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:56:19 +0800] "GET /drugStorage HTTP/1.1" 200 23497 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:57:04 +0800] "GET /drugStorage HTTP/1.1" 200 23525 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:58:36 +0800] "GET /drugStorage HTTP/1.1" 200 23321 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:59:10 +0800] "GET /drugStorage HTTP/1.1" 200 23321 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:59:22 +0800] "GET /drugStorage HTTP/1.1" 200 23325 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:59:38 +0800] "GET /drugStorage HTTP/1.1" 200 23325 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:59:55 +0800] "GET /drugStorage HTTP/1.1" 200 23322 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:00:38 +0800] "GET /drugStorage HTTP/1.1" 200 23289 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:01:43 +0800] "GET /drugStorage HTTP/1.1" 200 23322 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:02:03 +0800] "GET /drugStorage HTTP/1.1" 200 23322 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:02:29 +0800] "GET /drugStorage HTTP/1.1" 200 23322 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:02:57 +0800] "GET /drugStorage HTTP/1.1" 200 23322 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:03:29 +0800] "GET /drugStorage HTTP/1.1" 200 23322 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:03:40 +0800] "GET /drugStorage HTTP/1.1" 200 23322 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:04:09 +0800] "GET /drugStorage HTTP/1.1" 200 23322 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:04:45 +0800] "GET /drugStorage HTTP/1.1" 200 23322 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:05:19 +0800] "GET /drugStorage HTTP/1.1" 200 23322 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:05:35 +0800] "GET /drugStorage HTTP/1.1" 200 23322 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:07:38 +0800] "POST /drugStorage HTTP/1.1" 200 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:11:08 +0800] "GET /drugStorage HTTP/1.1" 200 23200 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:11:37 +0800] "GET /drugStorage HTTP/1.1" 200 23200 http-bio-8888-exec-1 177
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:12:04 +0800] "POST /drugStorage HTTP/1.1" 200 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:15:40 +0800] "GET /drugStorage HTTP/1.1" 200 23200 http-bio-8888-exec-1 195
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:16:00 +0800] "POST /drugStorage HTTP/1.1" 500 1567 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:17:14 +0800] "GET /drugStorage HTTP/1.1" 200 23200 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:54:17 +0800] "GET /drugStorage HTTP/1.1" 200 23200 http-bio-8888-exec-1 190
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:54:25 +0800] "POST /drugStorage HTTP/1.1" 500 1696 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:57:07 +0800] "GET /drugStorage HTTP/1.1" 200 23200 http-bio-8888-exec-1 188
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:57:21 +0800] "POST /drugStorage HTTP/1.1" 500 1567 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:58:15 +0800] "GET /drugStorage HTTP/1.1" 200 23200 http-bio-8888-exec-1 176
0:0:0:0:0:0:0:1 - - [03/Jul/2023:18:58:22 +0800] "POST /drugStorage HTTP/1.1" 500 1739 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:01:27 +0800] "GET /drugStorage HTTP/1.1" 200 23200 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:01:51 +0800] "GET /drugStorage HTTP/1.1" 200 23201 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:02:04 +0800] "POST /drugStorage HTTP/1.1" 500 1739 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:06:05 +0800] "GET /drugStorage HTTP/1.1" 200 23201 http-bio-8888-exec-1 179
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:06:15 +0800] "POST /drugStorage HTTP/1.1" 500 1567 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:08:35 +0800] "GET /drugStorage HTTP/1.1" 200 23201 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:10:34 +0800] "GET /drugStorage HTTP/1.1" 200 23201 http-bio-8888-exec-1 208
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:10:35 +0800] "GET /drugStorage HTTP/1.1" 200 23201 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:10:42 +0800] "POST /drugStorage HTTP/1.1" 500 1739 http-bio-8888-exec-4 5
127.0.0.1 - - [03/Jul/2023:19:11:43 +0800] "GET /drugStorage HTTP/1.1" 200 23201 http-bio-8888-exec-2 204
127.0.0.1 - - [03/Jul/2023:19:11:47 +0800] "POST /drugStorage HTTP/1.1" 500 1739 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:13:32 +0800] "GET /drugStorage HTTP/1.1" 200 23201 http-bio-8888-exec-1 196
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:13:33 +0800] "GET /drugStorage HTTP/1.1" 200 23201 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:13:42 +0800] "POST /drugStorage HTTP/1.1" 500 1739 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:14:18 +0800] "GET /drugStorage HTTP/1.1" 200 23201 http-bio-8888-exec-1 204
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:14:25 +0800] "POST /drugStorage HTTP/1.1" 500 1739 http-bio-8888-exec-2 5
127.0.0.1 - - [03/Jul/2023:19:15:37 +0800] "GET /drugStorage HTTP/1.1" 200 23201 http-bio-8888-exec-2 146
127.0.0.1 - - [03/Jul/2023:19:15:45 +0800] "POST /drugStorage HTTP/1.1" 200 77 http-bio-8888-exec-3 6
127.0.0.1 - - [03/Jul/2023:19:15:47 +0800] "GET /drugStorage HTTP/1.1" 200 23200 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:17:11 +0800] "GET /drugStorage HTTP/1.1" 200 23203 http-bio-8888-exec-1 224
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:17:12 +0800] "GET /drugStorage HTTP/1.1" 200 23203 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:17:24 +0800] "POST /drugStorage HTTP/1.1" 200 77 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:17:25 +0800] "GET /drugStorage HTTP/1.1" 200 23200 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:17:39 +0800] "POST /drugStorage HTTP/1.1" 200 77 http-bio-8888-exec-5 248
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:17:41 +0800] "GET /drugStorage HTTP/1.1" 200 23201 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:17:55 +0800] "POST /drugStorage HTTP/1.1" 200 77 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:17:56 +0800] "GET /drugStorage HTTP/1.1" 200 23200 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:33:42 +0800] "GET /drugStorage HTTP/1.1" 200 26020 http-bio-8888-exec-1 437
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:34:25 +0800] "GET /drugStorage HTTP/1.1" 200 26011 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:41:32 +0800] "GET /drugStorage HTTP/1.1" 200 26011 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:43:05 +0800] "POST /drugStorage?operation=add HTTP/1.1" 200 77 http-bio-8888-exec-3 250
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:43:06 +0800] "GET /drugStorage HTTP/1.1" 200 26743 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:45:55 +0800] "GET /drugStorage HTTP/1.1" 200 27343 http-bio-8888-exec-6 273
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:47:53 +0800] "GET /drugStorage HTTP/1.1" 200 26827 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:48:46 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3965 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:48:47 +0800] "GET /drugStorage HTTP/1.1" 200 26832 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:49:38 +0800] "GET /drugStorage HTTP/1.1" 200 26840 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:50:47 +0800] "POST /drugStorage?operation=update HTTP/1.1" 200 77 http-bio-8888-exec-3 248
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:50:48 +0800] "GET /drugStorage HTTP/1.1" 200 26834 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:51:27 +0800] "GET /drugStorage?operation=delete&id=21 HTTP/1.1" 200 77 http-bio-8888-exec-3 247
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:51:28 +0800] "GET /drugStorage HTTP/1.1" 200 26108 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:52:46 +0800] "POST /drugStorage?operation=add HTTP/1.1" 200 77 http-bio-8888-exec-8 247
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:52:47 +0800] "GET /drugStorage HTTP/1.1" 200 26842 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:53:12 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 245
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:53:12 +0800] "GET /login.jsp HTTP/1.1" 200 3364 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:53:17 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:53:19 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:53:19 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-8 246
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:53:21 +0800] "GET /drugStorage HTTP/1.1" 200 26842 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:55:10 +0800] "GET /drugStorage HTTP/1.1" 200 26842 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:55:22 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13872 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:55:28 +0800] "GET /drugStorage HTTP/1.1" 200 26842 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:56:23 +0800] "POST /drugStorage?operation=add HTTP/1.1" 200 77 http-bio-8888-exec-3 247
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:56:24 +0800] "GET /drugStorage HTTP/1.1" 200 27554 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:56:39 +0800] "GET /drugStorage HTTP/1.1" 200 27554 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:57:01 +0800] "GET /drugStorage?operation=delete&id=23 HTTP/1.1" 200 77 http-bio-8888-exec-3 246
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:57:02 +0800] "GET /drugStorage HTTP/1.1" 200 26842 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:57:52 +0800] "POST /drugStorage?operation=update HTTP/1.1" 200 77 http-bio-8888-exec-3 248
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:57:54 +0800] "GET /drugStorage HTTP/1.1" 200 26842 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:58:54 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13872 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:59:21 +0800] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:59:22 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13875 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:59:25 +0800] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:59:32 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13872 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:59:35 +0800] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:59:37 +0800] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:59:37 +0800] "GET /expenseCharge.jsp HTTP/1.1" 200 4764 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:59:38 +0800] "GET /expenseRefund.jsp HTTP/1.1" 200 5598 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2023:19:59:39 +0800] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:05:07 +0800] "GET /registration HTTP/1.1" 200 8296 http-bio-8888-exec-1 432
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:05:14 +0800] "GET /drugStorage HTTP/1.1" 200 26842 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:08:32 +0800] "GET /drugStorage HTTP/1.1" 200 27058 http-bio-8888-exec-4 280
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:12:48 +0800] "GET /drugStorage HTTP/1.1" 200 27357 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:13:22 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13872 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:13:38 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13873 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:14:29 +0800] "GET /drugStorage HTTP/1.1" 200 27357 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:17:04 +0800] "GET /drugStorage HTTP/1.1" 200 27390 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:17:32 +0800] "GET /drugStorage HTTP/1.1" 200 27729 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:17:57 +0800] "GET /drugStorage HTTP/1.1" 200 27729 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:18:23 +0800] "GET /drugStorage HTTP/1.1" 200 27729 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:18:58 +0800] "GET /drugStorage HTTP/1.1" 200 27728 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:19:07 +0800] "GET /drugStorage HTTP/1.1" 200 27728 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:19:29 +0800] "GET /drugStorage HTTP/1.1" 200 27724 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:21:18 +0800] "GET /drugStorage HTTP/1.1" 200 27773 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:21:35 +0800] "GET /drugStorage HTTP/1.1" 200 27774 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:21:37 +0800] "GET /drugStorage HTTP/1.1" 200 27774 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:23:18 +0800] "GET /drugStorage HTTP/1.1" 200 27780 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:23:46 +0800] "GET /drugStorage HTTP/1.1" 200 27780 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:24:00 +0800] "GET /drugStorage HTTP/1.1" 200 27781 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:24:01 +0800] "GET /drugStorage HTTP/1.1" 200 27781 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:24:14 +0800] "GET /drugStorage HTTP/1.1" 200 27780 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:24:25 +0800] "GET /drugStorage HTTP/1.1" 200 27778 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:24:44 +0800] "GET /drugStorage HTTP/1.1" 200 27782 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:25:14 +0800] "GET /drugStorage HTTP/1.1" 200 27780 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:25:36 +0800] "GET /drugStorage HTTP/1.1" 200 27780 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:26:05 +0800] "GET /drugStorage HTTP/1.1" 200 27780 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:26:23 +0800] "GET /drugStorage HTTP/1.1" 200 27780 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:26:44 +0800] "GET /drugStorage HTTP/1.1" 200 27780 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:26:55 +0800] "GET /drugStorage HTTP/1.1" 200 27780 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:27:15 +0800] "GET /drugStorage HTTP/1.1" 200 27781 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:27:18 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:27:18 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:27:20 +0800] "GET /drugStorage HTTP/1.1" 200 27781 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:29:40 +0800] "GET /main.jsp HTTP/1.1" 200 9163 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:29:40 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:42:47 +0800] "GET /drugStorage HTTP/1.1" 200 27779 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:53:01 +0800] "GET /main.jsp HTTP/1.1" 200 8997 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:53:01 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:53:24 +0800] "GET /main.jsp HTTP/1.1" 200 8997 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:53:24 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:53:26 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 9285 http-bio-8888-exec-3 257
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:55:39 +0800] "GET /drugStorage HTTP/1.1" 200 27779 http-bio-8888-exec-5 152
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:55:42 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3965 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:55:44 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4895 http-bio-8888-exec-7 246
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:55:45 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3965 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:55:50 +0800] "GET /registration HTTP/1.1" 200 8296 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:55:54 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4895 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:55:55 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6606 http-bio-8888-exec-10 262
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:55:58 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3965 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:55:59 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5647 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2023:20:56:09 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 9277 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Jul/2023:21:15:07 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13872 http-bio-8888-exec-1 280
0:0:0:0:0:0:0:1 - - [03/Jul/2023:21:16:49 +0800] "POST /registration HTTP/1.1" 200 87 http-bio-8888-exec-3 397
0:0:0:0:0:0:0:1 - - [03/Jul/2023:21:16:50 +0800] "GET /onsiteRegistration.jsp HTTP/1.1" 200 13872 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:21:18:19 +0800] "GET /drugStorage HTTP/1.1" 200 27779 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jul/2023:21:38:22 +0800] "GET /expenseManage.jsp HTTP/1.1" 200 5708 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2023:22:55:17 +0800] "GET / HTTP/1.1" 200 3364 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Jul/2023:22:55:26 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8888-exec-2 145
0:0:0:0:0:0:0:1 - - [03/Jul/2023:22:55:27 +0800] "GET /main.jsp HTTP/1.1" 200 8997 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:22:55:27 +0800] "GET /home.jsp HTTP/1.1" 200 132 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:22:55:30 +0800] "GET /tranHistory.jsp HTTP/1.1" 500 3066 http-bio-8888-exec-5 258
0:0:0:0:0:0:0:1 - - [03/Jul/2023:22:56:58 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 9277 http-bio-8888-exec-1 292
0:0:0:0:0:0:0:1 - - [03/Jul/2023:22:57:25 +0800] "GET /tranHistory?drugCode=YpCode002&Time= HTTP/1.1" 200 12502 http-bio-8888-exec-2 187
0:0:0:0:0:0:0:1 - - [03/Jul/2023:22:59:23 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 9277 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jul/2023:22:59:26 +0800] "GET /tranHistory?drugCode=YpCode002&Time= HTTP/1.1" 200 12478 http-bio-8888-exec-2 185
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:00:56 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 9277 http-bio-8888-exec-4 273
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:00:58 +0800] "GET /tranHistory?drugCode=YpCode002&Time= HTTP/1.1" 200 12474 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:02:47 +0800] "GET /tranHistory?operation=delete&id=23 HTTP/1.1" 200 67 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:02:48 +0800] "GET /drugStorage HTTP/1.1" 200 27779 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:02:52 +0800] "GET /drugStorage?drugCode=YpCode002 HTTP/1.1" 200 13393 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:03:00 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 9277 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:03:11 +0800] "GET /tranHistory?drugCode=YpCode002&Time= HTTP/1.1" 200 11730 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:04:15 +0800] "GET /drugStorage HTTP/1.1" 200 27779 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:04:18 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3965 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:04:23 +0800] "GET /registration HTTP/1.1" 200 8931 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:04:27 +0800] "GET /drugMedicine.jsp HTTP/1.1" 200 3965 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:04:28 +0800] "GET /drugMedicine?caseNumber=N161641 HTTP/1.1" 200 5647 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:04:31 +0800] "GET /giveMedicine.jsp HTTP/1.1" 200 4895 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:04:33 +0800] "GET /giveMedicine?caseNumber=N161641 HTTP/1.1" 200 6606 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:04:41 +0800] "GET /tranHistory.jsp HTTP/1.1" 200 9277 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:04:46 +0800] "GET /tranHistory?drugCode=YpCode002&Time= HTTP/1.1" 200 11730 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:04:56 +0800] "GET /tranHistory?drugCode=&Time=2023-07-02 HTTP/1.1" 200 17696 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Jul/2023:23:05:26 +0800] "GET /tranHistory?drugCode=YpCode005&Time=2023-07-02 HTTP/1.1" 200 12477 http-bio-8888-exec-3 26
